
 ***************************************************************************

 14-Feb-14  20:03:54
 Sort of data from  RUN#0004
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0004...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:03:54    SORT  starts now

          21706   Records read from  file   Run004
    15027777   Analysed events
      282104862   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:04:16    SORT  completed
  G-Statistics    RAW
   G fold  1   10378761
   G fold  2    1051314
   G fold  3     309685
   G fold  4      14339
   G fold  5        489
   G fold  6         12
   G Total    11754600
  L-Statistics    RAW
   L fold  1    2578340
   L fold  2   10013352
   L fold  3     893669
   L fold  4      61389
   L fold  5       3415
   L fold  6        192
   L fold  7         24
   L fold  8         14
   L fold  9          9
   L fold 10          3
   L fold 11          2
   L Total    13550409
  A-Statistics    RAW
 F#000        6814119 Counts
 F.0004        6814119           Counts
 G0#000         797883 Counts
 G0#001        1147998 Counts
 G0#002         889896 Counts
 G0#003         848771 Counts
 G0#004         876064 Counts
 G0#005        1344045 Counts
 G0#006         837272 Counts
 G0#007         774862 Counts
 G0#008         682162 Counts
 G0#009         815982 Counts
 G0#010         805124 Counts
 G0#011        1023843 Counts
 G0#012         812977 Counts
 G0#013        1711258 Counts
 G0.0004       13368137           Counts
 G1#000         797883 Counts
 G1#001        1147998 Counts
 G1#002         889896 Counts
 G1#003         848771 Counts
 G1#004         876064 Counts
 G1#005        1344045 Counts
 G1#006         837272 Counts
 G1#007         774862 Counts
 G1#008         682162 Counts
 G1#009         815982 Counts
 G1#010         805124 Counts
 G1#011        1023843 Counts
 G1#012         812977 Counts
 G1#013        1711258 Counts
 G1.0004       13368137           Counts
 L0#000        2470829 Counts
 L0#001        2438107 Counts
 L0#002        3138946 Counts
 L0#003        1503452 Counts
 L0#004        3212462 Counts
 L0#005        1543619 Counts
 L0#006        1060942 Counts
 L0#007        2898697 Counts
 L0#008        2742468 Counts
 L0#009        1459455 Counts
 L0#010        3081055 Counts
 L0.0004       25550032           Counts
 L1#000        2470829 Counts
 L1#001        2438107 Counts
 L1#002        3138946 Counts
 L1#003        1503452 Counts
 L1#004        3212462 Counts
 L1#005        1543619 Counts
 L1#006        1060942 Counts
 L1#007        2898697 Counts
 L1#008        2742468 Counts
 L1#009        1459455 Counts
 L1#010        3081055 Counts
 L1.0004       25550032           Counts
