
 ***************************************************************************

 14-Feb-14  20:05:10
 Sort of data from  RUN#0008
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0008...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:05:10    SORT  starts now

          16211   Records read from  file   Run008
    11197867   Analysed events
      558799841   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:05:26    SORT  completed
  G-Statistics    RAW
   G fold  1    7782334
   G fold  2     787309
   G fold  3     232976
   G fold  4      10778
   G fold  5        337
   G fold  6         12
   G Total     8813746
  L-Statistics    RAW
   L fold  1    1901553
   L fold  2    7481284
   L fold  3     671193
   L fold  4      46233
   L fold  5       2510
   L fold  6        140
   L fold  7         16
   L fold  8          7
   L fold  9         10
   L fold 10          1
   L fold 11          2
   L Total    10102949
  A-Statistics    RAW
 F#000        5077388 Counts
 F.0008        5077388           Counts
 G0#000         596105 Counts
 G0#001         860909 Counts
 G0#002         666057 Counts
 G0#003         635914 Counts
 G0#004         656546 Counts
 G0#005        1001883 Counts
 G0#006         625508 Counts
 G0#007         580028 Counts
 G0#008         511091 Counts
 G0#009         609655 Counts
 G0#010         602647 Counts
 G0#011         794008 Counts
 G0#012         607815 Counts
 G0#013        1277155 Counts
 G0.0008       10025321           Counts
 G1#000         596105 Counts
 G1#001         860909 Counts
 G1#002         666057 Counts
 G1#003         635914 Counts
 G1#004         656546 Counts
 G1#005        1001883 Counts
 G1#006         625508 Counts
 G1#007         580028 Counts
 G1#008         511091 Counts
 G1#009         609655 Counts
 G1#010         602647 Counts
 G1#011         794008 Counts
 G1#012         607815 Counts
 G1#013        1277155 Counts
 G1.0008       10025321           Counts
 L0#000        1842384 Counts
 L0#001        1822600 Counts
 L0#002        2344443 Counts
 L0#003        1120037 Counts
 L0#004        2399465 Counts
 L0#005        1153764 Counts
 L0#006         793079 Counts
 L0#007        2161766 Counts
 L0#008        2043193 Counts
 L0#009        1087612 Counts
 L0#010        2307845 Counts
 L0.0008       19076188           Counts
 L1#000        1842384 Counts
 L1#001        1822600 Counts
 L1#002        2344443 Counts
 L1#003        1120037 Counts
 L1#004        2399465 Counts
 L1#005        1153764 Counts
 L1#006         793079 Counts
 L1#007        2161766 Counts
 L1#008        2043193 Counts
 L1#009        1087612 Counts
 L1#010        2307845 Counts
 L1.0008       19076188           Counts
