
 ***************************************************************************

 14-Feb-14  20:07:53
 Sort of data from  RUN#0018
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0018...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:07:53    SORT  starts now

          18583   Records read from  file   Run018
    12791487   Analysed events
     1202775704   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:08:11    SORT  completed
  G-Statistics    RAW
   G fold  1    8982019
   G fold  2     896374
   G fold  3     269374
   G fold  4      12363
   G fold  5        386
   G fold  6         13
   G Total    10160529
  L-Statistics    RAW
   L fold  1    2112786
   L fold  2    8611934
   L fold  3     770911
   L fold  4      53227
   L fold  5       2936
   L fold  6        162
   L fold  7         40
   L fold  8         16
   L fold  9          5
   L fold 10          5
   L fold 11          1
   L Total    11552023
  A-Statistics    RAW
 F#000        5795731 Counts
 F.0018        5795731           Counts
 G0#000         687258 Counts
 G0#001         993361 Counts
 G0#002         766638 Counts
 G0#003         733458 Counts
 G0#004         756563 Counts
 G0#005        1150952 Counts
 G0#006         716690 Counts
 G0#007         666140 Counts
 G0#008         588287 Counts
 G0#009         699009 Counts
 G0#010         690008 Counts
 G0#011         934626 Counts
 G0#012         697350 Counts
 G0#013        1472235 Counts
 G0.0018       11552575           Counts
 G1#000         687258 Counts
 G1#001         993361 Counts
 G1#002         766638 Counts
 G1#003         733458 Counts
 G1#004         756563 Counts
 G1#005        1150952 Counts
 G1#006         716690 Counts
 G1#007         666140 Counts
 G1#008         588287 Counts
 G1#009         699009 Counts
 G1#010         690008 Counts
 G1#011         934626 Counts
 G1#012         697350 Counts
 G1#013        1472235 Counts
 G1.0018       11552575           Counts
 L0#000        2120997 Counts
 L0#001        2090364 Counts
 L0#002        2696501 Counts
 L0#003        1283721 Counts
 L0#004        2755842 Counts
 L0#005        1318349 Counts
 L0#006         906343 Counts
 L0#007        2476901 Counts
 L0#008        2345250 Counts
 L0#009        1240141 Counts
 L0#010        2643891 Counts
 L0.0018       21878300           Counts
 L1#000        2120997 Counts
 L1#001        2090364 Counts
 L1#002        2696501 Counts
 L1#003        1283721 Counts
 L1#004        2755842 Counts
 L1#005        1318349 Counts
 L1#006         906343 Counts
 L1#007        2476901 Counts
 L1#008        2345250 Counts
 L1#009        1240141 Counts
 L1#010        2643891 Counts
 L1.0018       21878300           Counts
