
 ***************************************************************************

 14-Feb-14  20:12:09
 Sort of data from  RUN#0031
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0031...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:12:09    SORT  starts now
 Rec#  22000 ( 998.8/s)  8192w   693ev/r   3897.85inc/r   0.0sw/s

          24428   Records read from  file   Run031
    17036405   Analysed events
     2230986352   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:12:33    SORT  completed
  G-Statistics    RAW
   G fold  1   11575573
   G fold  2    1215418
   G fold  3     342364
   G fold  4      16397
   G fold  5        579
   G fold  6         11
   G Total    13150342
  L-Statistics    RAW
   L fold  1    3130521
   L fold  2   11114056
   L fold  3     996253
   L fold  4      68676
   L fold  5       3736
   L fold  6        197
   L fold  7         18
   L fold  8         13
   L fold  9          4
   L fold 10          6
   L fold 11          1
   L Total    15313481
  A-Statistics    RAW
 F#000        7785918 Counts
 F.0031        7785918           Counts
 G0#000         893038 Counts
 G0#001        1278469 Counts
 G0#002         991389 Counts
 G0#003         940445 Counts
 G0#004         978607 Counts
 G0#005        1495734 Counts
 G0#006         932568 Counts
 G0#007         868783 Counts
 G0#008         770618 Counts
 G0#009         918826 Counts
 G0#010         900590 Counts
 G0#011        1200413 Counts
 G0#012         904317 Counts
 G0#013        1899525 Counts
 G0.0031       14973322           Counts
 G1#000         893038 Counts
 G1#001        1278469 Counts
 G1#002         991389 Counts
 G1#003         940445 Counts
 G1#004         978607 Counts
 G1#005        1495734 Counts
 G1#006         932568 Counts
 G1#007         868783 Counts
 G1#008         770618 Counts
 G1#009         918826 Counts
 G1#010         900590 Counts
 G1#011        1200413 Counts
 G1#012         904317 Counts
 G1#013        1899525 Counts
 G1.0031       14973322           Counts
 L0#000        2773168 Counts
 L0#001        2732140 Counts
 L0#002        3520424 Counts
 L0#003        1679963 Counts
 L0#004        3603280 Counts
 L0#005        1730829 Counts
 L0#006        1191905 Counts
 L0#007        3245336 Counts
 L0#008        3070486 Counts
 L0#009        1635780 Counts
 L0#010        3458758 Counts
 L0.0031       28642069           Counts
 L1#000        2773168 Counts
 L1#001        2732140 Counts
 L1#002        3520424 Counts
 L1#003        1679963 Counts
 L1#004        3603280 Counts
 L1#005        1730829 Counts
 L1#006        1191905 Counts
 L1#007        3245336 Counts
 L1#008        3070486 Counts
 L1#009        1635780 Counts
 L1#010        3458758 Counts
 L1.0031       28642069           Counts
