
 ***************************************************************************

 14-Feb-14  20:14:19
 Sort of data from  RUN#0037
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....%.HG........................RUN0037...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:14:19    SORT  starts now
 Rec#  22000 ( 943.9/s)  8192w   689ev/r   3902.75inc/r   0.0sw/s

          22482   Records read from  file   Run037
    15654773   Analysed events
     2734490501   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:14:42    SORT  completed
  G-Statistics    RAW
   G fold  1   10672397
   G fold  2    1117606
   G fold  3     317414
   G fold  4      15320
   G fold  5        542
   G fold  6         11
   G Total    12123290
  L-Statistics    RAW
   L fold  1    2848977
   L fold  2   10246898
   L fold  3     917813
   L fold  4      62949
   L fold  5       3582
   L fold  6        185
   L fold  7         23
   L fold  8         13
   L fold  9          6
   L fold 10          5
   L Total    14080451
  A-Statistics    RAW
 F#000        7160864 Counts
 F.0037        7160864           Counts
 G0#000         822406 Counts
 G0#001        1177398 Counts
 G0#002         916640 Counts
 G0#003         869703 Counts
 G0#004         900237 Counts
 G0#005        1381054 Counts
 G0#006         856735 Counts
 G0#007         798230 Counts
 G0#008         710882 Counts
 G0#009         845060 Counts
 G0#010         829475 Counts
 G0#011        1114529 Counts
 G0#012         834992 Counts
 G0#013        1749143 Counts
 G0.0037       13806484           Counts
 G1#000         822406 Counts
 G1#001        1177398 Counts
 G1#002         916640 Counts
 G1#003         869703 Counts
 G1#004         900237 Counts
 G1#005        1381054 Counts
 G1#006         856735 Counts
 G1#007         798230 Counts
 G1#008         710882 Counts
 G1#009         845060 Counts
 G1#010         829475 Counts
 G1#011        1114529 Counts
 G1#012         834992 Counts
 G1#013        1749143 Counts
 G1.0037       13806484           Counts
 L0#000        2548341 Counts
 L0#001        2510269 Counts
 L0#002        3230087 Counts
 L0#003        1555449 Counts
 L0#004        3306330 Counts
 L0#005        1601479 Counts
 L0#006        1098660 Counts
 L0#007        2997674 Counts
 L0#008        2828317 Counts
 L0#009        1506391 Counts
 L0#010        3184190 Counts
 L0.0037       26367187           Counts
 L1#000        2548341 Counts
 L1#001        2510269 Counts
 L1#002        3230087 Counts
 L1#003        1555449 Counts
 L1#004        3306330 Counts
 L1#005        1601479 Counts
 L1#006        1098660 Counts
 L1#007        2997674 Counts
 L1#008        2828317 Counts
 L1#009        1506391 Counts
 L1#010        3184190 Counts
 L1.0037       26367187           Counts
