
 ***************************************************************************

 14-Feb-14  20:16:01
 Sort of data from  RUN#0042
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....*.HG........................RUN0042...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:16:01    SORT  starts now

          20733   Records read from  file   Run042
    14335770   Analysed events
     3129753490   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:16:22    SORT  completed
  G-Statistics    RAW
   G fold  1    9948020
   G fold  2    1015210
   G fold  3     298555
   G fold  4      13932
   G fold  5        496
   G fold  6          9
   G Total    11276222
  L-Statistics    RAW
   L fold  1    2471483
   L fold  2    9537648
   L fold  3     852756
   L fold  4      59232
   L fold  5       3264
   L fold  6        178
   L fold  7         28
   L fold  8         11
   L fold  9          8
   L fold 10          4
   L Total    12924612
  A-Statistics    RAW
 F#000        6513857 Counts
 F.0042        6513857           Counts
 G0#000         762527 Counts
 G0#001        1098119 Counts
 G0#002         851182 Counts
 G0#003         814287 Counts
 G0#004         837403 Counts
 G0#005        1281244 Counts
 G0#006         794695 Counts
 G0#007         741838 Counts
 G0#008         655932 Counts
 G0#009         777404 Counts
 G0#010         766811 Counts
 G0#011        1047700 Counts
 G0#012         778200 Counts
 G0#013        1627014 Counts
 G0.0042       12834356           Counts
 G1#000         762527 Counts
 G1#001        1098119 Counts
 G1#002         851182 Counts
 G1#003         814287 Counts
 G1#004         837403 Counts
 G1#005        1281244 Counts
 G1#006         794695 Counts
 G1#007         741838 Counts
 G1#008         655932 Counts
 G1#009         777404 Counts
 G1#010         766811 Counts
 G1#011        1047700 Counts
 G1#012         778200 Counts
 G1#013        1627014 Counts
 G1.0042       12834356           Counts
 L0#000        2351013 Counts
 L0#001        2318381 Counts
 L0#002        2987520 Counts
 L0#003        1434764 Counts
 L0#004        3062823 Counts
 L0#005        1477296 Counts
 L0#006        1014298 Counts
 L0#007        2772818 Counts
 L0#008        2613353 Counts
 L0#009        1388943 Counts
 L0#010        2938366 Counts
 L0.0042       24359575           Counts
 L1#000        2351013 Counts
 L1#001        2318381 Counts
 L1#002        2987520 Counts
 L1#003        1434764 Counts
 L1#004        3062823 Counts
 L1#005        1477296 Counts
 L1#006        1014298 Counts
 L1#007        2772818 Counts
 L1#008        2613353 Counts
 L1#009        1388943 Counts
 L1#010        2938366 Counts
 L1.0042       24359575           Counts
