
 ***************************************************************************

 14-Feb-14  20:08:11
 Sort of data from  RUN#0019
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0019...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:08:11    SORT  starts now

          18670   Records read from  file   Run019
    12819672   Analysed events
     1275821879   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:08:30    SORT  completed
  G-Statistics    RAW
   G fold  1    9057765
   G fold  2     895268
   G fold  3     272154
   G fold  4      12361
   G fold  5        409
   G fold  6          6
   G Total    10237963
  L-Statistics    RAW
   L fold  1    2077984
   L fold  2    8676613
   L fold  3     775943
   L fold  4      53664
   L fold  5       3009
   L fold  6        172
   L fold  7         29
   L fold  8         10
   L fold  9          8
   L fold 10          3
   L fold 11          1
   L Total    11587436
  A-Statistics    RAW
 F#000        5791817 Counts
 F.0019        5791817           Counts
 G0#000         691137 Counts
 G0#001         999744 Counts
 G0#002         772005 Counts
 G0#003         740251 Counts
 G0#004         761655 Counts
 G0#005        1160268 Counts
 G0#006         721417 Counts
 G0#007         670852 Counts
 G0#008         591617 Counts
 G0#009         703079 Counts
 G0#010         693153 Counts
 G0#011         946006 Counts
 G0#012         703710 Counts
 G0#013        1482293 Counts
 G0.0019       11637187           Counts
 G1#000         691137 Counts
 G1#001         999744 Counts
 G1#002         772005 Counts
 G1#003         740251 Counts
 G1#004         761655 Counts
 G1#005        1160268 Counts
 G1#006         721417 Counts
 G1#007         670852 Counts
 G1#008         591617 Counts
 G1#009         703079 Counts
 G1#010         693153 Counts
 G1#011         946006 Counts
 G1#012         703710 Counts
 G1#013        1482293 Counts
 G1.0019       11637187           Counts
 L0#000        2128760 Counts
 L0#001        2101710 Counts
 L0#002        2713845 Counts
 L0#003        1290935 Counts
 L0#004        2770980 Counts
 L0#005        1323352 Counts
 L0#006         910594 Counts
 L0#007        2490534 Counts
 L0#008        2356122 Counts
 L0#009        1246376 Counts
 L0#010        2656784 Counts
 L0.0019       21989992           Counts
 L1#000        2128760 Counts
 L1#001        2101710 Counts
 L1#002        2713845 Counts
 L1#003        1290935 Counts
 L1#004        2770980 Counts
 L1#005        1323352 Counts
 L1#006         910594 Counts
 L1#007        2490534 Counts
 L1#008        2356122 Counts
 L1#009        1246376 Counts
 L1#010        2656784 Counts
 L1.0019       21989992           Counts
