
 ***************************************************************************

 14-Feb-14  20:17:17
 Sort of data from  RUN#0046
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0046...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:17:17    SORT  starts now

          21398   Records read from  file   Run046
    14671585   Analysed events
     3428629489   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:17:38    SORT  completed
  G-Statistics    RAW
   G fold  1   10415636
   G fold  2    1021975
   G fold  3     314564
   G fold  4      14023
   G fold  5        439
   G fold  6          4
   G Total    11766641
  L-Statistics    RAW
   L fold  1    2351152
   L fold  2    9958992
   L fold  3     888672
   L fold  4      61510
   L fold  5       3326
   L fold  6        185
   L fold  7         38
   L fold  8         16
   L fold  9         10
   L fold 10          2
   L Total    13263903
  A-Statistics    RAW
 F#000        6609190 Counts
 F.0046        6609190           Counts
 G0#000         791292 Counts
 G0#001        1148358 Counts
 G0#002         886192 Counts
 G0#003         852164 Counts
 G0#004         872182 Counts
 G0#005        1330945 Counts
 G0#006         826776 Counts
 G0#007         769139 Counts
 G0#008         679278 Counts
 G0#009         804150 Counts
 G0#010         796254 Counts
 G0#011        1105071 Counts
 G0#012         807806 Counts
 G0#013        1703410 Counts
 G0.0046       13373017           Counts
 G1#000         791292 Counts
 G1#001        1148358 Counts
 G1#002         886192 Counts
 G1#003         852164 Counts
 G1#004         872182 Counts
 G1#005        1330945 Counts
 G1#006         826776 Counts
 G1#007         769139 Counts
 G1#008         679278 Counts
 G1#009         804150 Counts
 G1#010         796254 Counts
 G1#011        1105071 Counts
 G1#012         807806 Counts
 G1#013        1703410 Counts
 G1.0046       13373017           Counts
 L0#000        2438420 Counts
 L0#001        2403839 Counts
 L0#002        3098638 Counts
 L0#003        1481144 Counts
 L0#004        3170135 Counts
 L0#005        1523797 Counts
 L0#006        1044094 Counts
 L0#007        2857490 Counts
 L0#008        2701018 Counts
 L0#009        1431695 Counts
 L0#010        3048967 Counts
 L0.0046       25199237           Counts
 L1#000        2438420 Counts
 L1#001        2403839 Counts
 L1#002        3098638 Counts
 L1#003        1481144 Counts
 L1#004        3170135 Counts
 L1#005        1523797 Counts
 L1#006        1044094 Counts
 L1#007        2857490 Counts
 L1#008        2701018 Counts
 L1#009        1431695 Counts
 L1#010        3048967 Counts
 L1.0046       25199237           Counts
