
 ***************************************************************************

 14-Feb-14  20:03:03
 Sort of data from  RUN#0001
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0001...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:03:03    SORT  starts now
 Rec#   4000 (1053.9/s)  8192w   699ev/r   3885.04inc/r   0.0sw/s

          23976   Records read from  file   Run001
    16722323   Analysed events
       93269427   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:03:27    SORT  completed
  G-Statistics    RAW
   G fold  1   11324405
   G fold  2    1181468
   G fold  3     335209
   G fold  4      16200
   G fold  5        529
   G fold  6         10
   G fold  7          1
   G Total    12857822
  L-Statistics    RAW
   L fold  1    3030879
   L fold  2   10960448
   L fold  3     979710
   L fold  4      67083
   L fold  5       3725
   L fold  6        192
   L fold  7         23
   L fold  8          6
   L fold  9          4
   L fold 10          4
   L Total    15042074
  A-Statistics    RAW
 F#000        7640869 Counts
 F.0001        7640869           Counts
 G0#000         874639 Counts
 G0#001        1256829 Counts
 G0#002         972048 Counts
 G0#003         924487 Counts
 G0#004         958093 Counts
 G0#005        1472667 Counts
 G0#006         919257 Counts
 G0#007         852693 Counts
 G0#008         751593 Counts
 G0#009         901812 Counts
 G0#010         885512 Counts
 G0#011        1104162 Counts
 G0#012         890537 Counts
 G0#013        1870837 Counts
 G0.0001       14635166           Counts
 G1#000         874639 Counts
 G1#001        1256829 Counts
 G1#002         972048 Counts
 G1#003         924487 Counts
 G1#004         958093 Counts
 G1#005        1472667 Counts
 G1#006         919257 Counts
 G1#007         852693 Counts
 G1#008         751593 Counts
 G1#009         901812 Counts
 G1#010         885512 Counts
 G1#011        1104162 Counts
 G1#012         890537 Counts
 G1#013        1870837 Counts
 G1.0001       14635166           Counts
 L0#000        2725376 Counts
 L0#001        2690645 Counts
 L0#002        3460899 Counts
 L0#003        1655599 Counts
 L0#004        3543256 Counts
 L0#005        1705829 Counts
 L0#006        1169677 Counts
 L0#007        3197302 Counts
 L0#008        3025227 Counts
 L0#009        1613384 Counts
 L0#010        3391919 Counts
 L0.0001       28179113           Counts
 L1#000        2725376 Counts
 L1#001        2690645 Counts
 L1#002        3460899 Counts
 L1#003        1655599 Counts
 L1#004        3543256 Counts
 L1#005        1705829 Counts
 L1#006        1169677 Counts
 L1#007        3197302 Counts
 L1#008        3025227 Counts
 L1#009        1613384 Counts
 L1#010        3391919 Counts
 L1.0001       28179113           Counts
