
 ***************************************************************************

 14-Feb-14  20:06:58
 Sort of data from  RUN#0015
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0015...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:06:58    SORT  starts now

          19376   Records read from  file   Run015
    13343053   Analysed events
      994103740   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:07:18    SORT  completed
  G-Statistics    RAW
   G fold  1    9362802
   G fold  2     937451
   G fold  3     279724
   G fold  4      12719
   G fold  5        461
   G fold  6          9
   G Total    10593166
  L-Statistics    RAW
   L fold  1    2218836
   L fold  2    8965826
   L fold  3     803681
   L fold  4      55274
   L fold  5       3048
   L fold  6        209
   L fold  7         27
   L fold  8         12
   L fold  9          8
   L fold 10          6
   L Total    12046927
  A-Statistics    RAW
 F#000        6036861 Counts
 F.0015        6036861           Counts
 G0#000         715245 Counts
 G0#001        1031997 Counts
 G0#002         798780 Counts
 G0#003         764978 Counts
 G0#004         786217 Counts
 G0#005        1201099 Counts
 G0#006         748395 Counts
 G0#007         695645 Counts
 G0#008         613130 Counts
 G0#009         728787 Counts
 G0#010         720083 Counts
 G0#011         978269 Counts
 G0#012         728160 Counts
 G0#013        1533111 Counts
 G0.0015       12043896           Counts
 G1#000         715245 Counts
 G1#001        1031997 Counts
 G1#002         798780 Counts
 G1#003         764978 Counts
 G1#004         786217 Counts
 G1#005        1201099 Counts
 G1#006         748395 Counts
 G1#007         695645 Counts
 G1#008         613130 Counts
 G1#009         728787 Counts
 G1#010         720083 Counts
 G1#011         978269 Counts
 G1#012         728160 Counts
 G1#013        1533111 Counts
 G1.0015       12043896           Counts
 L0#000        2205737 Counts
 L0#001        2176585 Counts
 L0#002        2807733 Counts
 L0#003        1336750 Counts
 L0#004        2870679 Counts
 L0#005        1374102 Counts
 L0#006         945886 Counts
 L0#007        2583396 Counts
 L0#008        2446716 Counts
 L0#009        1298070 Counts
 L0#010        2753712 Counts
 L0.0015       22799366           Counts
 L1#000        2205737 Counts
 L1#001        2176585 Counts
 L1#002        2807733 Counts
 L1#003        1336750 Counts
 L1#004        2870679 Counts
 L1#005        1374102 Counts
 L1#006         945886 Counts
 L1#007        2583396 Counts
 L1#008        2446716 Counts
 L1#009        1298070 Counts
 L1#010        2753712 Counts
 L1.0015       22799366           Counts
