
 ***************************************************************************

 14-Feb-14  20:05:40
 Sort of data from  RUN#0011
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0011...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:05:40    SORT  starts now

          17620   Records read from  file   Run011
    12064176   Analysed events
      679731487   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:05:57    SORT  completed
  G-Statistics    RAW
   G fold  1    8576018
   G fold  2     838987
   G fold  3     258773
   G fold  4      11400
   G fold  5        354
   G fold  6          8
   G Total     9685540
  L-Statistics    RAW
   L fold  1    1900006
   L fold  2    8222745
   L fold  3     737697
   L fold  4      50733
   L fold  5       2826
   L fold  6        169
   L fold  7         18
   L fold  8          8
   L fold  9         12
   L fold 10          4
   L Total    10914218
  A-Statistics    RAW
 F#000        5437487 Counts
 F.0011        5437487           Counts
 G0#000         650738 Counts
 G0#001         944220 Counts
 G0#002         729675 Counts
 G0#003         702892 Counts
 G0#004         718489 Counts
 G0#005        1100185 Counts
 G0#006         684030 Counts
 G0#007         633676 Counts
 G0#008         557709 Counts
 G0#009         662486 Counts
 G0#010         654576 Counts
 G0#011         897430 Counts
 G0#012         666164 Counts
 G0#013        1404076 Counts
 G0.0011       11006346           Counts
 G1#000         650738 Counts
 G1#001         944220 Counts
 G1#002         729675 Counts
 G1#003         702892 Counts
 G1#004         718489 Counts
 G1#005        1100185 Counts
 G1#006         684030 Counts
 G1#007         633676 Counts
 G1#008         557709 Counts
 G1#009         662486 Counts
 G1#010         654576 Counts
 G1#011         897430 Counts
 G1#012         666164 Counts
 G1#013        1404076 Counts
 G1.0011       11006346           Counts
 L0#000        2009514 Counts
 L0#001        1983676 Counts
 L0#002        2554161 Counts
 L0#003        1221991 Counts
 L0#004        2613418 Counts
 L0#005        1256960 Counts
 L0#006         861300 Counts
 L0#007        2358480 Counts
 L0#008        2227732 Counts
 L0#009        1182783 Counts
 L0#010        2506837 Counts
 L0.0011       20776852           Counts
 L1#000        2009514 Counts
 L1#001        1983676 Counts
 L1#002        2554161 Counts
 L1#003        1221991 Counts
 L1#004        2613418 Counts
 L1#005        1256960 Counts
 L1#006         861300 Counts
 L1#007        2358480 Counts
 L1#008        2227732 Counts
 L1#009        1182783 Counts
 L1#010        2506837 Counts
 L1.0011       20776852           Counts
