
 ***************************************************************************

 14-Feb-14  20:09:17
 Sort of data from  RUN#0023
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0023...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:09:17    SORT  starts now

          21338   Records read from  file   Run023
    14890463   Analysed events
     1544977677   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:09:38    SORT  completed
  G-Statistics    RAW
   G fold  1   10093213
   G fold  2    1052316
   G fold  3     295877
   G fold  4      13854
   G fold  5        469
   G fold  6         11
   G Total    11455740
  L-Statistics    RAW
   L fold  1    2702462
   L fold  2    9746467
   L fold  3     869873
   L fold  4      59977
   L fold  5       3326
   L fold  6        189
   L fold  7         29
   L fold  8         17
   L fold  9          8
   L fold 10          1
   L fold 11          2
   L Total    13382351
  A-Statistics    RAW
 F#000        6791679 Counts
 F.0023        6791679           Counts
 G0#000         778629 Counts
 G0#001        1116524 Counts
 G0#002         865124 Counts
 G0#003         819221 Counts
 G0#004         853845 Counts
 G0#005        1303359 Counts
 G0#006         812741 Counts
 G0#007         753601 Counts
 G0#008         672178 Counts
 G0#009         800239 Counts
 G0#010         784950 Counts
 G0#011        1019318 Counts
 G0#012         785945 Counts
 G0#013        1667508 Counts
 G0.0023       13033182           Counts
 G1#000         778629 Counts
 G1#001        1116524 Counts
 G1#002         865124 Counts
 G1#003         819221 Counts
 G1#004         853845 Counts
 G1#005        1303359 Counts
 G1#006         812741 Counts
 G1#007         753601 Counts
 G1#008         672178 Counts
 G1#009         800239 Counts
 G1#010         784950 Counts
 G1#011        1019318 Counts
 G1#012         785945 Counts
 G1#013        1667508 Counts
 G1.0023       13033182           Counts
 L0#000        2430329 Counts
 L0#001        2400720 Counts
 L0#002        3083637 Counts
 L0#003        1469946 Counts
 L0#004        3151666 Counts
 L0#005        1512535 Counts
 L0#006        1037719 Counts
 L0#007        2831392 Counts
 L0#008        2684268 Counts
 L0#009        1432691 Counts
 L0#010        3028034 Counts
 L0.0023       25062937           Counts
 L1#000        2430329 Counts
 L1#001        2400720 Counts
 L1#002        3083637 Counts
 L1#003        1469946 Counts
 L1#004        3151666 Counts
 L1#005        1512535 Counts
 L1#006        1037719 Counts
 L1#007        2831392 Counts
 L1#008        2684268 Counts
 L1#009        1432691 Counts
 L1#010        3028034 Counts
 L1.0023       25062937           Counts
