
 ***************************************************************************

 14-Feb-14  20:03:27
 Sort of data from  RUN#0002
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0002...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:03:27    SORT  starts now

           2082   Records read from  file   Run002
     1443572   Analysed events
      101373636   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:03:29    SORT  completed
  G-Statistics    RAW
   G fold  1     990404
   G fold  2     101104
   G fold  3      29508
   G fold  4       1301
   G fold  5         45
   G fold  6          1
   G Total     1122363
  L-Statistics    RAW
   L fold  1     252439
   L fold  2     956625
   L fold  3      85611
   L fold  4       5975
   L fold  5        297
   L fold  6         18
   L fold  7          2
   L fold  8          2
   L fold 10          1
   L Total     1300970
  A-Statistics    RAW
 F#000         655717 Counts
 F.0002         655717           Counts
 G0#000          76426 Counts
 G0#001         109378 Counts
 G0#002          85612 Counts
 G0#003          80698 Counts
 G0#004          83563 Counts
 G0#005         127759 Counts
 G0#006          79879 Counts
 G0#007          74194 Counts
 G0#008          65285 Counts
 G0#009          78279 Counts
 G0#010          77198 Counts
 G0#011          96268 Counts
 G0#012          77894 Counts
 G0#013         163786 Counts
 G0.0002        1276219           Counts
 G1#000          76426 Counts
 G1#001         109378 Counts
 G1#002          85612 Counts
 G1#003          80698 Counts
 G1#004          83563 Counts
 G1#005         127759 Counts
 G1#006          79879 Counts
 G1#007          74194 Counts
 G1#008          65285 Counts
 G1#009          78279 Counts
 G1#010          77198 Counts
 G1#011          96268 Counts
 G1#012          77894 Counts
 G1#013         163786 Counts
 G1.0002        1276219           Counts
 L0#000         236396 Counts
 L0#001         233776 Counts
 L0#002         302147 Counts
 L0#003         144505 Counts
 L0#004         308159 Counts
 L0#005         148215 Counts
 L0#006         101212 Counts
 L0#007         276605 Counts
 L0#008         262296 Counts
 L0#009         139666 Counts
 L0#010         295050 Counts
 L0.0002        2448027           Counts
 L1#000         236396 Counts
 L1#001         233776 Counts
 L1#002         302147 Counts
 L1#003         144505 Counts
 L1#004         308159 Counts
 L1#005         148215 Counts
 L1#006         101212 Counts
 L1#007         276605 Counts
 L1#008         262296 Counts
 L1#009         139666 Counts
 L1#010         295050 Counts
 L1.0002        2448027           Counts
