
 ***************************************************************************

 14-Feb-14  20:11:20
 Sort of data from  RUN#0029
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0029...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:11:20    SORT  starts now
 Rec#  22000 ( 966.4/s)  8192w   700ev/r   3886.17inc/r   0.0sw/s

          25698   Records read from  file   Run029
    17948690   Analysed events
     2046287104   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:11:46    SORT  completed
  G-Statistics    RAW
   G fold  1   12147122
   G fold  2    1283994
   G fold  3     358483
   G fold  4      17463
   G fold  5        641
   G fold  6         17
   G fold  7          1
   G Total    13807721
  L-Statistics    RAW
   L fold  1    3329472
   L fold  2   11671398
   L fold  3    1046144
   L fold  4      72140
   L fold  5       4129
   L fold  6        204
   L fold  7         40
   L fold  8         13
   L fold  9          4
   L fold 10          2
   L Total    16123546
  A-Statistics    RAW
 F#000        8222723 Counts
 F.0029        8222723           Counts
 G0#000         939484 Counts
 G0#001        1343940 Counts
 G0#002        1041371 Counts
 G0#003         985688 Counts
 G0#004        1028531 Counts
 G0#005        1570734 Counts
 G0#006         981334 Counts
 G0#007         913803 Counts
 G0#008         813282 Counts
 G0#009         966162 Counts
 G0#010         944652 Counts
 G0#011        1255716 Counts
 G0#012         950503 Counts
 G0#013        1990608 Counts
 G0.0029       15725808           Counts
 G1#000         939484 Counts
 G1#001        1343940 Counts
 G1#002        1041371 Counts
 G1#003         985688 Counts
 G1#004        1028531 Counts
 G1#005        1570734 Counts
 G1#006         981334 Counts
 G1#007         913803 Counts
 G1#008         813282 Counts
 G1#009         966162 Counts
 G1#010         944652 Counts
 G1#011        1255716 Counts
 G1#012         950503 Counts
 G1#013        1990608 Counts
 G1.0029       15725808           Counts
 L0#000        2917332 Counts
 L0#001        2876002 Counts
 L0#002        3707288 Counts
 L0#003        1765824 Counts
 L0#004        3794589 Counts
 L0#005        1818920 Counts
 L0#006        1252786 Counts
 L0#007        3408038 Counts
 L0#008        3234546 Counts
 L0#009        1713945 Counts
 L0#010        3632063 Counts
 L0.0029       30121333           Counts
 L1#000        2917332 Counts
 L1#001        2876002 Counts
 L1#002        3707288 Counts
 L1#003        1765824 Counts
 L1#004        3794589 Counts
 L1#005        1818920 Counts
 L1#006        1252786 Counts
 L1#007        3408038 Counts
 L1#008        3234546 Counts
 L1#009        1713945 Counts
 L1#010        3632063 Counts
 L1.0029       30121333           Counts
