
 ***************************************************************************

 14-Feb-14  20:04:56
 Sort of data from  RUN#0007
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0007...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:04:56    SORT  starts now

          14257   Records read from  file   Run007
     9736577   Analysed events
      495519435   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:05:10    SORT  completed
  G-Statistics    RAW
   G fold  1    6975111
   G fold  2     664108
   G fold  3     211069
   G fold  4       9184
   G fold  5        295
   G fold  6         10
   G Total     7859777
  L-Statistics    RAW
   L fold  1    1488920
   L fold  2    6694480
   L fold  3     594494
   L fold  4      40457
   L fold  5       2316
   L fold  6        157
   L fold  7         33
   L fold  8         14
   L fold  9         11
   L fold 10          3
   L fold 11          1
   L Total     8820886
  A-Statistics    RAW
 F#000        4355071 Counts
 F.0007        4355071           Counts
 G0#000         526791 Counts
 G0#001         766706 Counts
 G0#002         590268 Counts
 G0#003         573086 Counts
 G0#004         581868 Counts
 G0#005         893515 Counts
 G0#006         555026 Counts
 G0#007         512656 Counts
 G0#008         450021 Counts
 G0#009         536722 Counts
 G0#010         533420 Counts
 G0#011         713291 Counts
 G0#012         541750 Counts
 G0#013        1145230 Counts
 G0.0007        8920350           Counts
 G1#000         526791 Counts
 G1#001         766706 Counts
 G1#002         590268 Counts
 G1#003         573086 Counts
 G1#004         581868 Counts
 G1#005         893515 Counts
 G1#006         555026 Counts
 G1#007         512656 Counts
 G1#008         450021 Counts
 G1#009         536722 Counts
 G1#010         533420 Counts
 G1#011         713291 Counts
 G1#012         541750 Counts
 G1#013        1145230 Counts
 G1.0007        8920350           Counts
 L0#000        1630375 Counts
 L0#001        1610825 Counts
 L0#002        2067708 Counts
 L0#003         991302 Counts
 L0#004        2114086 Counts
 L0#005        1019730 Counts
 L0#006         696867 Counts
 L0#007        1907916 Counts
 L0#008        1797865 Counts
 L0#009         961229 Counts
 L0#010        2038142 Counts
 L0.0007       16836045           Counts
 L1#000        1630375 Counts
 L1#001        1610825 Counts
 L1#002        2067708 Counts
 L1#003         991302 Counts
 L1#004        2114086 Counts
 L1#005        1019730 Counts
 L1#006         696867 Counts
 L1#007        1907916 Counts
 L1#008        1797865 Counts
 L1#009         961229 Counts
 L1#010        2038142 Counts
 L1.0007       16836045           Counts
