
 ***************************************************************************

 14-Feb-14  20:08:30
 Sort of data from  RUN#0020
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0020...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:08:30    SORT  starts now

          20639   Records read from  file   Run020
    14294615   Analysed events
     1356283040   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:08:50    SORT  completed
  G-Statistics    RAW
   G fold  1    9879833
   G fold  2    1003432
   G fold  3     293005
   G fold  4      13669
   G fold  5        469
   G fold  6         12
   G fold  7          1
   G Total    11190421
  L-Statistics    RAW
   L fold  1    2466498
   L fold  2    9508244
   L fold  3     845036
   L fold  4      58665
   L fold  5       3196
   L fold  6        196
   L fold  7         31
   L fold  8         10
   L fold  9          5
   L fold 10          2
   L fold 11          1
   L Total    12881884
  A-Statistics    RAW
 F#000        6469019 Counts
 F.0020        6469019           Counts
 G0#000         757256 Counts
 G0#001        1092108 Counts
 G0#002         845058 Counts
 G0#003         805924 Counts
 G0#004         831614 Counts
 G0#005        1271961 Counts
 G0#006         792862 Counts
 G0#007         734529 Counts
 G0#008         649314 Counts
 G0#009         773003 Counts
 G0#010         763232 Counts
 G0#011        1012821 Counts
 G0#012         770430 Counts
 G0#013        1625879 Counts
 G0.0020       12725991           Counts
 G1#000         757256 Counts
 G1#001        1092108 Counts
 G1#002         845058 Counts
 G1#003         805924 Counts
 G1#004         831614 Counts
 G1#005        1271961 Counts
 G1#006         792862 Counts
 G1#007         734529 Counts
 G1#008         649314 Counts
 G1#009         773003 Counts
 G1#010         763232 Counts
 G1#011        1012821 Counts
 G1#012         770430 Counts
 G1#013        1625879 Counts
 G1.0020       12725991           Counts
 L0#000        2348583 Counts
 L0#001        2318841 Counts
 L0#002        2983051 Counts
 L0#003        1425858 Counts
 L0#004        3050937 Counts
 L0#005        1465707 Counts
 L0#006        1008161 Counts
 L0#007        2751341 Counts
 L0#008        2602672 Counts
 L0#009        1385604 Counts
 L0#010        2929325 Counts
 L0.0020       24270080           Counts
 L1#000        2348583 Counts
 L1#001        2318841 Counts
 L1#002        2983051 Counts
 L1#003        1425858 Counts
 L1#004        3050937 Counts
 L1#005        1465707 Counts
 L1#006        1008161 Counts
 L1#007        2751341 Counts
 L1#008        2602672 Counts
 L1#009        1385604 Counts
 L1#010        2929325 Counts
 L1.0020       24270080           Counts
