
 ***************************************************************************

 14-Feb-14  20:09:38
 Sort of data from  RUN#0024
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0024...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:09:38    SORT  starts now

          19625   Records read from  file   Run024
    13559255   Analysed events
     1621543226   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:09:58    SORT  completed
  G-Statistics    RAW
   G fold  1    9439468
   G fold  2     947321
   G fold  3     280683
   G fold  4      12969
   G fold  5        467
   G fold  6         11
   G Total    10680919
  L-Statistics    RAW
   L fold  1    2297105
   L fold  2    9066436
   L fold  3     805865
   L fold  4      55204
   L fold  5       3029
   L fold  6        161
   L fold  7         38
   L fold  8         14
   L fold  9          6
   L fold 10          6
   L fold 11          2
   L Total    12227866
  A-Statistics    RAW
 F#000        6113369 Counts
 F.0024        6113369           Counts
 G0#000         719966 Counts
 G0#001        1039976 Counts
 G0#002         805389 Counts
 G0#003         771192 Counts
 G0#004         794463 Counts
 G0#005        1213390 Counts
 G0#006         754895 Counts
 G0#007         699191 Counts
 G0#008         618844 Counts
 G0#009         736757 Counts
 G0#010         726826 Counts
 G0#011         975355 Counts
 G0#012         734396 Counts
 G0#013        1550660 Counts
 G0.0024       12141300           Counts
 G1#000         719966 Counts
 G1#001        1039976 Counts
 G1#002         805389 Counts
 G1#003         771192 Counts
 G1#004         794463 Counts
 G1#005        1213390 Counts
 G1#006         754895 Counts
 G1#007         699191 Counts
 G1#008         618844 Counts
 G1#009         736757 Counts
 G1#010         726826 Counts
 G1#011         975355 Counts
 G1#012         734396 Counts
 G1#013        1550660 Counts
 G1.0024       12141300           Counts
 L0#000        2240642 Counts
 L0#001        2207857 Counts
 L0#002        2834443 Counts
 L0#003        1358275 Counts
 L0#004        2897414 Counts
 L0#005        1397299 Counts
 L0#006         955920 Counts
 L0#007        2612781 Counts
 L0#008        2468442 Counts
 L0#009        1317846 Counts
 L0#010        2793871 Counts
 L0.0024       23084790           Counts
 L1#000        2240642 Counts
 L1#001        2207857 Counts
 L1#002        2834443 Counts
 L1#003        1358275 Counts
 L1#004        2897414 Counts
 L1#005        1397299 Counts
 L1#006         955920 Counts
 L1#007        2612781 Counts
 L1#008        2468442 Counts
 L1#009        1317846 Counts
 L1#010        2793871 Counts
 L1.0024       23084790           Counts
