
 ***************************************************************************

 14-Feb-14  20:16:57
 Sort of data from  RUN#0045
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....-.HG........................RUN0045...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:16:57    SORT  starts now

          19942   Records read from  file   Run045
    13670077   Analysed events
     3344875791   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:17:16    SORT  completed
  G-Statistics    RAW
   G fold  1    9704731
   G fold  2     954225
   G fold  3     293419
   G fold  4      13308
   G fold  5        429
   G fold  6          9
   G Total    10966121
  L-Statistics    RAW
   L fold  1    2192073
   L fold  2    9275595
   L fold  3     829419
   L fold  4      56882
   L fold  5       3319
   L fold  6        176
   L fold  7         28
   L fold  8         14
   L fold  9          7
   L fold 10          4
   L fold 11          1
   L Total    12357518
  A-Statistics    RAW
 F#000        6158028 Counts
 F.0045        6158028           Counts
 G0#000         735785 Counts
 G0#001        1067836 Counts
 G0#002         829392 Counts
 G0#003         795288 Counts
 G0#004         813604 Counts
 G0#005        1245251 Counts
 G0#006         770792 Counts
 G0#007         717392 Counts
 G0#008         632765 Counts
 G0#009         746905 Counts
 G0#010         740621 Counts
 G0#011        1031915 Counts
 G0#012         755192 Counts
 G0#013        1583850 Counts
 G0.0045       12466588           Counts
 G1#000         735785 Counts
 G1#001        1067836 Counts
 G1#002         829392 Counts
 G1#003         795288 Counts
 G1#004         813604 Counts
 G1#005        1245251 Counts
 G1#006         770792 Counts
 G1#007         717392 Counts
 G1#008         632765 Counts
 G1#009         746905 Counts
 G1#010         740621 Counts
 G1#011        1031915 Counts
 G1#012         755192 Counts
 G1#013        1583850 Counts
 G1.0045       12466588           Counts
 L0#000        2265505 Counts
 L0#001        2239051 Counts
 L0#002        2877691 Counts
 L0#003        1384083 Counts
 L0#004        2948082 Counts
 L0#005        1422377 Counts
 L0#006         976046 Counts
 L0#007        2675244 Counts
 L0#008        2518259 Counts
 L0#009        1335224 Counts
 L0#010        2835376 Counts
 L0.0045       23476938           Counts
 L1#000        2265505 Counts
 L1#001        2239051 Counts
 L1#002        2877691 Counts
 L1#003        1384083 Counts
 L1#004        2948082 Counts
 L1#005        1422377 Counts
 L1#006         976046 Counts
 L1#007        2675244 Counts
 L1#008        2518259 Counts
 L1#009        1335224 Counts
 L1#010        2835376 Counts
 L1.0045       23476938           Counts
