
 ***************************************************************************

 14-Feb-14  20:04:36
 Sort of data from  RUN#0006
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0006...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:04:36    SORT  starts now

          19545   Records read from  file   Run006
    13425087   Analysed events
      439651574   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:04:56    SORT  completed
  G-Statistics    RAW
   G fold  1    9476139
   G fold  2     930287
   G fold  3     284947
   G fold  4      12739
   G fold  5        386
   G fold  6         13
   G Total    10704511
  L-Statistics    RAW
   L fold  1    2162704
   L fold  2    9104684
   L fold  3     809630
   L fold  4      54896
   L fold  5       3085
   L fold  6        183
   L fold  7         24
   L fold  8         15
   L fold  9          9
   L fold 10          3
   L fold 11          1
   L Total    12135234
  A-Statistics    RAW
 F#000        6029505 Counts
 F.0006        6029505           Counts
 G0#000         719780 Counts
 G0#001        1043145 Counts
 G0#002         804804 Counts
 G0#003         776722 Counts
 G0#004         796839 Counts
 G0#005        1217292 Counts
 G0#006         755933 Counts
 G0#007         699855 Counts
 G0#008         615235 Counts
 G0#009         735313 Counts
 G0#010         730076 Counts
 G0#011         970271 Counts
 G0#012         737689 Counts
 G0#013        1559233 Counts
 G0.0006       12162187           Counts
 G1#000         719780 Counts
 G1#001        1043145 Counts
 G1#002         804804 Counts
 G1#003         776722 Counts
 G1#004         796839 Counts
 G1#005        1217292 Counts
 G1#006         755933 Counts
 G1#007         699855 Counts
 G1#008         615235 Counts
 G1#009         735313 Counts
 G1#010         730076 Counts
 G1#011         970271 Counts
 G1#012         737689 Counts
 G1#013        1559233 Counts
 G1.0006       12162187           Counts
 L0#000        2233609 Counts
 L0#001        2198547 Counts
 L0#002        2826911 Counts
 L0#003        1359299 Counts
 L0#004        2887157 Counts
 L0#005        1396351 Counts
 L0#006         951125 Counts
 L0#007        2612359 Counts
 L0#008        2460464 Counts
 L0#009        1319748 Counts
 L0#010        2791739 Counts
 L0.0006       23037309           Counts
 L1#000        2233609 Counts
 L1#001        2198547 Counts
 L1#002        2826911 Counts
 L1#003        1359299 Counts
 L1#004        2887157 Counts
 L1#005        1396351 Counts
 L1#006         951125 Counts
 L1#007        2612359 Counts
 L1#008        2460464 Counts
 L1#009        1319748 Counts
 L1#010        2791739 Counts
 L1.0006       23037309           Counts
