
 ***************************************************************************

 14-Feb-14  20:11:02
 Sort of data from  RUN#0028
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0028...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:11:02    SORT  starts now

          19203   Records read from  file   Run028
    13284010   Analysed events
     1946370099   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:11:20    SORT  completed
  G-Statistics    RAW
   G fold  1    9215169
   G fold  2     940764
   G fold  3     275432
   G fold  4      12803
   G fold  5        412
   G fold  6          7
   G Total    10444587
  L-Statistics    RAW
   L fold  1    2294025
   L fold  2    8828688
   L fold  3     790143
   L fold  4      54455
   L fold  5       3060
   L fold  6        171
   L fold  7         28
   L fold  8         14
   L fold  9          5
   L fold 10          5
   L fold 11          1
   L Total    11970595
  A-Statistics    RAW
 F#000        6028887 Counts
 F.0028        6028887           Counts
 G0#000         706270 Counts
 G0#001        1017682 Counts
 G0#002         787946 Counts
 G0#003         750308 Counts
 G0#004         774089 Counts
 G0#005        1189437 Counts
 G0#006         741196 Counts
 G0#007         687194 Counts
 G0#008         609666 Counts
 G0#009         720015 Counts
 G0#010         709515 Counts
 G0#011         964828 Counts
 G0#012         718441 Counts
 G0#013        1508836 Counts
 G0.0028       11885423           Counts
 G1#000         706270 Counts
 G1#001        1017682 Counts
 G1#002         787946 Counts
 G1#003         750308 Counts
 G1#004         774089 Counts
 G1#005        1189437 Counts
 G1#006         741196 Counts
 G1#007         687194 Counts
 G1#008         609666 Counts
 G1#009         720015 Counts
 G1#010         709515 Counts
 G1#011         964828 Counts
 G1#012         718441 Counts
 G1#013        1508836 Counts
 G1.0028       11885423           Counts
 L0#000        2175360 Counts
 L0#001        2150755 Counts
 L0#002        2778400 Counts
 L0#003        1321962 Counts
 L0#004        2845239 Counts
 L0#005        1360406 Counts
 L0#006         940883 Counts
 L0#007        2558408 Counts
 L0#008        2426742 Counts
 L0#009        1282406 Counts
 L0#010        2715663 Counts
 L0.0028       22556224           Counts
 L1#000        2175360 Counts
 L1#001        2150755 Counts
 L1#002        2778400 Counts
 L1#003        1321962 Counts
 L1#004        2845239 Counts
 L1#005        1360406 Counts
 L1#006         940883 Counts
 L1#007        2558408 Counts
 L1#008        2426742 Counts
 L1#009        1282406 Counts
 L1#010        2715663 Counts
 L1.0028       22556224           Counts
