
 ***************************************************************************

 14-Feb-14  20:15:41
 Sort of data from  RUN#0041
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....).HG........................RUN0041...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:15:41    SORT  starts now

          20115   Records read from  file   Run041
    13774132   Analysed events
     3048851771   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:16:01    SORT  completed
  G-Statistics    RAW
   G fold  1    9807579
   G fold  2     954805
   G fold  3     295886
   G fold  4      12970
   G fold  5        417
   G fold  6         15
   G fold  7          1
   G Total    11071673
  L-Statistics    RAW
   L fold  1    2179763
   L fold  2    9382936
   L fold  3     837285
   L fold  4      57820
   L fold  5       3308
   L fold  6        197
   L fold  7         42
   L fold  8         14
   L fold  9          8
   L fold 10          3
   L Total    12461376
  A-Statistics    RAW
 F#000        6204946 Counts
 F.0041        6204946           Counts
 G0#000         743744 Counts
 G0#001        1079483 Counts
 G0#002         832690 Counts
 G0#003         801509 Counts
 G0#004         819683 Counts
 G0#005        1252956 Counts
 G0#006         777249 Counts
 G0#007         725609 Counts
 G0#008         638431 Counts
 G0#009         754510 Counts
 G0#010         747050 Counts
 G0#011        1040897 Counts
 G0#012         761955 Counts
 G0#013        1601519 Counts
 G0.0041       12577285           Counts
 G1#000         743744 Counts
 G1#001        1079483 Counts
 G1#002         832690 Counts
 G1#003         801509 Counts
 G1#004         819683 Counts
 G1#005        1252956 Counts
 G1#006         777249 Counts
 G1#007         725609 Counts
 G1#008         638431 Counts
 G1#009         754510 Counts
 G1#010         747050 Counts
 G1#011        1040897 Counts
 G1#012         761955 Counts
 G1#013        1601519 Counts
 G1.0041       12577285           Counts
 L0#000        2290407 Counts
 L0#001        2263732 Counts
 L0#002        2913272 Counts
 L0#003        1391910 Counts
 L0#004        2988211 Counts
 L0#005        1433468 Counts
 L0#006         983803 Counts
 L0#007        2686787 Counts
 L0#008        2544335 Counts
 L0#009        1349568 Counts
 L0#010        2861311 Counts
 L0.0041       23706804           Counts
 L1#000        2290407 Counts
 L1#001        2263732 Counts
 L1#002        2913272 Counts
 L1#003        1391910 Counts
 L1#004        2988211 Counts
 L1#005        1433468 Counts
 L1#006         983803 Counts
 L1#007        2686787 Counts
 L1#008        2544335 Counts
 L1#009        1349568 Counts
 L1#010        2861311 Counts
 L1.0041       23706804           Counts
