
 ***************************************************************************

 14-Feb-14  20:16:22
 Sort of data from  RUN#0043
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....+.HG........................RUN0043...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:16:22    SORT  starts now

          16688   Records read from  file   Run043
    11469234   Analysed events
     3195008057   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:16:38    SORT  completed
  G-Statistics    RAW
   G fold  1    8087126
   G fold  2     804496
   G fold  3     244405
   G fold  4      11049
   G fold  5        346
   G fold  6          5
   G Total     9147427
  L-Statistics    RAW
   L fold  1    1882477
   L fold  2    7736873
   L fold  3     691091
   L fold  4      47815
   L fold  5       2656
   L fold  6        172
   L fold  7         25
   L fold  8         13
   L fold  9          5
   L fold 10          3
   L fold 11          1
   L Total    10361131
  A-Statistics    RAW
 F#000        5177345 Counts
 F.0043        5177345           Counts
 G0#000         616399 Counts
 G0#001         891202 Counts
 G0#002         691171 Counts
 G0#003         660900 Counts
 G0#004         677499 Counts
 G0#005        1040144 Counts
 G0#006         644526 Counts
 G0#007         598743 Counts
 G0#008         529144 Counts
 G0#009         625362 Counts
 G0#010         618553 Counts
 G0#011         857786 Counts
 G0#012         630497 Counts
 G0#013        1321417 Counts
 G0.0043       10403343           Counts
 G1#000         616399 Counts
 G1#001         891202 Counts
 G1#002         691171 Counts
 G1#003         660900 Counts
 G1#004         677499 Counts
 G1#005        1040144 Counts
 G1#006         644526 Counts
 G1#007         598743 Counts
 G1#008         529144 Counts
 G1#009         625362 Counts
 G1#010         618553 Counts
 G1#011         857786 Counts
 G1#012         630497 Counts
 G1#013        1321417 Counts
 G1.0043       10403343           Counts
 L0#000        1893784 Counts
 L0#001        1870230 Counts
 L0#002        2409616 Counts
 L0#003        1155009 Counts
 L0#004        2469707 Counts
 L0#005        1190463 Counts
 L0#006         818877 Counts
 L0#007        2231041 Counts
 L0#008        2110023 Counts
 L0#009        1118598 Counts
 L0#010        2367920 Counts
 L0.0043       19635268           Counts
 L1#000        1893784 Counts
 L1#001        1870230 Counts
 L1#002        2409616 Counts
 L1#003        1155009 Counts
 L1#004        2469707 Counts
 L1#005        1190463 Counts
 L1#006         818877 Counts
 L1#007        2231041 Counts
 L1#008        2110023 Counts
 L1#009        1118598 Counts
 L1#010        2367920 Counts
 L1.0043       19635268           Counts
