
 ***************************************************************************

 14-Feb-14  20:10:38
 Sort of data from  RUN#0027
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0027...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:10:38    SORT  starts now
 Rec#  22000 (1020.0/s)  8192w   691ev/r   3903.57inc/r   0.0sw/s

          23961   Records read from  file   Run027
    16565206   Analysed events
     1871457918   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:11:01    SORT  completed
  G-Statistics    RAW
   G fold  1   11510075
   G fold  2    1171908
   G fold  3     343330
   G fold  4      15788
   G fold  5        533
   G fold  6         16
   G fold  7          1
   G Total    13041651
  L-Statistics    RAW
   L fold  1    2841529
   L fold  2   11034815
   L fold  3     985410
   L fold  4      67609
   L fold  5       3863
   L fold  6        206
   L fold  7         34
   L fold  8         16
   L fold  9          8
   L fold 10          4
   L fold 11          1
   L Total    14933495
  A-Statistics    RAW
 F#000        7515316 Counts
 F.0027        7515316           Counts
 G0#000         879702 Counts
 G0#001        1272695 Counts
 G0#002         983835 Counts
 G0#003         937790 Counts
 G0#004         967712 Counts
 G0#005        1482119 Counts
 G0#006         925684 Counts
 G0#007         857308 Counts
 G0#008         757973 Counts
 G0#009         899838 Counts
 G0#010         885380 Counts
 G0#011        1203167 Counts
 G0#012         897632 Counts
 G0#013        1887101 Counts
 G0.0027       14837936           Counts
 G1#000         879702 Counts
 G1#001        1272695 Counts
 G1#002         983835 Counts
 G1#003         937790 Counts
 G1#004         967712 Counts
 G1#005        1482119 Counts
 G1#006         925684 Counts
 G1#007         857308 Counts
 G1#008         757973 Counts
 G1#009         899838 Counts
 G1#010         885380 Counts
 G1#011        1203167 Counts
 G1#012         897632 Counts
 G1#013        1887101 Counts
 G1.0027       14837936           Counts
 L0#000        2716567 Counts
 L0#001        2685858 Counts
 L0#002        3471702 Counts
 L0#003        1648517 Counts
 L0#004        3554812 Counts
 L0#005        1697327 Counts
 L0#006        1172142 Counts
 L0#007        3193527 Counts
 L0#008        3030999 Counts
 L0#009        1601589 Counts
 L0#010        3385591 Counts
 L0.0027       28158631           Counts
 L1#000        2716567 Counts
 L1#001        2685858 Counts
 L1#002        3471702 Counts
 L1#003        1648517 Counts
 L1#004        3554812 Counts
 L1#005        1697327 Counts
 L1#006        1172142 Counts
 L1#007        3193527 Counts
 L1#008        3030999 Counts
 L1#009        1601589 Counts
 L1#010        3385591 Counts
 L1.0027       28158631           Counts
