
 ***************************************************************************

 14-Feb-14  20:08:50
 Sort of data from  RUN#0021
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0021...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:08:50    SORT  starts now

          12690   Records read from  file   Run021
     8759169   Analysed events
     1405795638   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:09:03    SORT  completed
  G-Statistics    RAW
   G fold  1    6107049
   G fold  2     611601
   G fold  3     181719
   G fold  4       8235
   G fold  5        267
   G fold  6         10
   G Total     6908881
  L-Statistics    RAW
   L fold  1    1477215
   L fold  2    5865768
   L fold  3     521954
   L fold  4      35875
   L fold  5       1977
   L fold  6        119
   L fold  7         21
   L fold  8          7
   L fold  9          8
   L fold 10          4
   L fold 11          3
   L Total     7902951
  A-Statistics    RAW
 F#000        3950300 Counts
 F.0021        3950300           Counts
 G0#000         466921 Counts
 G0#001         674662 Counts
 G0#002         521631 Counts
 G0#003         496606 Counts
 G0#004         513879 Counts
 G0#005         785485 Counts
 G0#006         488051 Counts
 G0#007         454008 Counts
 G0#008         401333 Counts
 G0#009         476094 Counts
 G0#010         469440 Counts
 G0#011         626878 Counts
 G0#012         475090 Counts
 G0#013        1002142 Counts
 G0.0021        7852220           Counts
 G1#000         466921 Counts
 G1#001         674662 Counts
 G1#002         521631 Counts
 G1#003         496606 Counts
 G1#004         513879 Counts
 G1#005         785485 Counts
 G1#006         488051 Counts
 G1#007         454008 Counts
 G1#008         401333 Counts
 G1#009         476094 Counts
 G1#010         469440 Counts
 G1#011         626878 Counts
 G1#012         475090 Counts
 G1#013        1002142 Counts
 G1.0021        7852220           Counts
 L0#000        1442075 Counts
 L0#001        1427591 Counts
 L0#002        1836512 Counts
 L0#003         878145 Counts
 L0#004        1877992 Counts
 L0#005         900180 Counts
 L0#006         619507 Counts
 L0#007        1692775 Counts
 L0#008        1601651 Counts
 L0#009         849899 Counts
 L0#010        1802602 Counts
 L0.0021       14928929           Counts
 L1#000        1442075 Counts
 L1#001        1427591 Counts
 L1#002        1836512 Counts
 L1#003         878145 Counts
 L1#004        1877992 Counts
 L1#005         900180 Counts
 L1#006         619507 Counts
 L1#007        1692775 Counts
 L1#008        1601651 Counts
 L1#009         849899 Counts
 L1#010        1802602 Counts
 L1.0021       14928929           Counts
