
 ***************************************************************************

 14-Feb-14  20:10:19
 Sort of data from  RUN#0026
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0026...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:10:19    SORT  starts now

          18474   Records read from  file   Run026
    12676481   Analysed events
     1777949468   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:10:38    SORT  completed
  G-Statistics    RAW
   G fold  1    8979513
   G fold  2     886009
   G fold  3     271078
   G fold  4      12160
   G fold  5        397
   G fold  6         11
   G Total    10149168
  L-Statistics    RAW
   L fold  1    2049458
   L fold  2    8585622
   L fold  3     764384
   L fold  4      52587
   L fold  5       2967
   L fold  6        160
   L fold  7         30
   L fold  8         16
   L fold  9          7
   L fold 10          2
   L fold 11          1
   L Total    11455234
  A-Statistics    RAW
 F#000        5697038 Counts
 F.0026        5697038           Counts
 G0#000         682093 Counts
 G0#001         992000 Counts
 G0#002         765027 Counts
 G0#003         734135 Counts
 G0#004         752159 Counts
 G0#005        1148295 Counts
 G0#006         718250 Counts
 G0#007         664540 Counts
 G0#008         584716 Counts
 G0#009         695986 Counts
 G0#010         684066 Counts
 G0#011         947527 Counts
 G0#012         697465 Counts
 G0#013        1471574 Counts
 G0.0026       11537833           Counts
 G1#000         682093 Counts
 G1#001         992000 Counts
 G1#002         765027 Counts
 G1#003         734135 Counts
 G1#004         752159 Counts
 G1#005        1148295 Counts
 G1#006         718250 Counts
 G1#007         664540 Counts
 G1#008         584716 Counts
 G1#009         695986 Counts
 G1#010         684066 Counts
 G1#011         947527 Counts
 G1#012         697465 Counts
 G1#013        1471574 Counts
 G1.0026       11537833           Counts
 L0#000        2098849 Counts
 L0#001        2077127 Counts
 L0#002        2681383 Counts
 L0#003        1270420 Counts
 L0#004        2746704 Counts
 L0#005        1306152 Counts
 L0#006         904495 Counts
 L0#007        2466027 Counts
 L0#008        2341897 Counts
 L0#009        1233320 Counts
 L0#010        2613893 Counts
 L0.0026       21740267           Counts
 L1#000        2098849 Counts
 L1#001        2077127 Counts
 L1#002        2681383 Counts
 L1#003        1270420 Counts
 L1#004        2746704 Counts
 L1#005        1306152 Counts
 L1#006         904495 Counts
 L1#007        2466027 Counts
 L1#008        2341897 Counts
 L1#009        1233320 Counts
 L1#010        2613893 Counts
 L1.0026       21740267           Counts
