
 ***************************************************************************

 14-Feb-14  20:09:03
 Sort of data from  RUN#0022
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0022...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:09:03    SORT  starts now

          14367   Records read from  file   Run022
     9869336   Analysed events
     1461993760   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:09:17    SORT  completed
  G-Statistics    RAW
   G fold  1    6958630
   G fold  2     685837
   G fold  3     208507
   G fold  4       9380
   G fold  5        293
   G fold  6         11
   G Total     7862658
  L-Statistics    RAW
   L fold  1    1588555
   L fold  2    6689996
   L fold  3     596589
   L fold  4      41198
   L fold  5       2233
   L fold  6        124
   L fold  7         26
   L fold  8          6
   L fold  9         10
   L fold 10          3
   L fold 11          1
   L Total     8918741
  A-Statistics    RAW
 F#000        4458758 Counts
 F.0022        4458758           Counts
 G0#000         530100 Counts
 G0#001         769876 Counts
 G0#002         592700 Counts
 G0#003         568218 Counts
 G0#004         584079 Counts
 G0#005         892349 Counts
 G0#006         554654 Counts
 G0#007         515514 Counts
 G0#008         452701 Counts
 G0#009         540049 Counts
 G0#010         531998 Counts
 G0#011         717720 Counts
 G0#012         538966 Counts
 G0#013        1145541 Counts
 G0.0022        8934465           Counts
 G1#000         530100 Counts
 G1#001         769876 Counts
 G1#002         592700 Counts
 G1#003         568218 Counts
 G1#004         584079 Counts
 G1#005         892349 Counts
 G1#006         554654 Counts
 G1#007         515514 Counts
 G1#008         452701 Counts
 G1#009         540049 Counts
 G1#010         531998 Counts
 G1#011         717720 Counts
 G1#012         538966 Counts
 G1#013        1145541 Counts
 G1.0022        8934465           Counts
 L0#000        1643062 Counts
 L0#001        1620181 Counts
 L0#002        2088772 Counts
 L0#003         993121 Counts
 L0#004        2133287 Counts
 L0#005        1019008 Counts
 L0#006         699126 Counts
 L0#007        1912891 Counts
 L0#008        1813212 Counts
 L0#009         963242 Counts
 L0#010        2049315 Counts
 L0.0022       16935217           Counts
 L1#000        1643062 Counts
 L1#001        1620181 Counts
 L1#002        2088772 Counts
 L1#003         993121 Counts
 L1#004        2133287 Counts
 L1#005        1019008 Counts
 L1#006         699126 Counts
 L1#007        1912891 Counts
 L1#008        1813212 Counts
 L1#009         963242 Counts
 L1#010        2049315 Counts
 L1.0022       16935217           Counts
