
 ***************************************************************************

 14-Feb-14  20:14:42
 Sort of data from  RUN#0038
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....&.HG........................RUN0038...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:14:42    SORT  starts now

          21699   Records read from  file   Run038
    14966833   Analysed events
     2819230925   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:15:03    SORT  completed
  G-Statistics    RAW
   G fold  1   10458632
   G fold  2    1054331
   G fold  3     314487
   G fold  4      14303
   G fold  5        513
   G fold  6          9
   G Total    11842275
  L-Statistics    RAW
   L fold  1    2525188
   L fold  2   10018293
   L fold  3     895290
   L fold  4      61474
   L fold  5       3464
   L fold  6        159
   L fold  7         19
   L fold  8         10
   L fold  9          9
   L fold 10          6
   L fold 11          1
   L Total    13503913
  A-Statistics    RAW
 F#000        6771964 Counts
 F.0038        6771964           Counts
 G0#000         799509 Counts
 G0#001        1151166 Counts
 G0#002         889998 Counts
 G0#003         854087 Counts
 G0#004         881709 Counts
 G0#005        1343726 Counts
 G0#006         833120 Counts
 G0#007         777345 Counts
 G0#008         687415 Counts
 G0#009         818412 Counts
 G0#010         806179 Counts
 G0#011        1100856 Counts
 G0#012         815312 Counts
 G0#013        1713407 Counts
 G0.0038       13472241           Counts
 G1#000         799509 Counts
 G1#001        1151166 Counts
 G1#002         889998 Counts
 G1#003         854087 Counts
 G1#004         881709 Counts
 G1#005        1343726 Counts
 G1#006         833120 Counts
 G1#007         777345 Counts
 G1#008         687415 Counts
 G1#009         818412 Counts
 G1#010         806179 Counts
 G1#011        1100856 Counts
 G1#012         815312 Counts
 G1#013        1713407 Counts
 G1.0038       13472241           Counts
 L0#000        2468822 Counts
 L0#001        2436649 Counts
 L0#002        3132489 Counts
 L0#003        1501188 Counts
 L0#004        3205306 Counts
 L0#005        1545609 Counts
 L0#006        1057417 Counts
 L0#007        2888853 Counts
 L0#008        2727279 Counts
 L0#009        1456531 Counts
 L0#010        3091846 Counts
 L0.0038       25511989           Counts
 L1#000        2468822 Counts
 L1#001        2436649 Counts
 L1#002        3132489 Counts
 L1#003        1501188 Counts
 L1#004        3205306 Counts
 L1#005        1545609 Counts
 L1#006        1057417 Counts
 L1#007        2888853 Counts
 L1#008        2727279 Counts
 L1#009        1456531 Counts
 L1#010        3091846 Counts
 L1.0038       25511989           Counts
