
 ***************************************************************************

 14-Feb-14  20:13:57
 Sort of data from  RUN#0036
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....$.HG........................RUN0036...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:13:57    SORT  starts now

          21906   Records read from  file   Run036
    15187998   Analysed events
     2646982295   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:14:19    SORT  completed
  G-Statistics    RAW
   G fold  1   10472536
   G fold  2    1079423
   G fold  3     313066
   G fold  4      14611
   G fold  5        532
   G fold  6         14
   G fold  7          1
   G Total    11880183
  L-Statistics    RAW
   L fold  1    2673185
   L fold  2   10041466
   L fold  3     899670
   L fold  4      62272
   L fold  5       3362
   L fold  6        207
   L fold  7         18
   L fold  8         16
   L fold  9          6
   L fold 10          4
   L fold 11          3
   L Total    13680209
  A-Statistics    RAW
 F#000        6917626 Counts
 F.0036        6917626           Counts
 G0#000         803708 Counts
 G0#001        1152290 Counts
 G0#002         898318 Counts
 G0#003         856637 Counts
 G0#004         883749 Counts
 G0#005        1353770 Counts
 G0#006         838982 Counts
 G0#007         780089 Counts
 G0#008         692775 Counts
 G0#009         819263 Counts
 G0#010         810645 Counts
 G0#011        1100667 Counts
 G0#012         820797 Counts
 G0#013        1712488 Counts
 G0.0036       13524178           Counts
 G1#000         803708 Counts
 G1#001        1152290 Counts
 G1#002         898318 Counts
 G1#003         856637 Counts
 G1#004         883749 Counts
 G1#005        1353770 Counts
 G1#006         838982 Counts
 G1#007         780089 Counts
 G1#008         692775 Counts
 G1#009         819263 Counts
 G1#010         810645 Counts
 G1#011        1100667 Counts
 G1#012         820797 Counts
 G1#013        1712488 Counts
 G1.0036       13524178           Counts
 L0#000        2483131 Counts
 L0#001        2447489 Counts
 L0#002        3149409 Counts
 L0#003        1514935 Counts
 L0#004        3224267 Counts
 L0#005        1564060 Counts
 L0#006        1072556 Counts
 L0#007        2935515 Counts
 L0#008        2761504 Counts
 L0#009        1469531 Counts
 L0#010        3100045 Counts
 L0.0036       25722442           Counts
 L1#000        2483131 Counts
 L1#001        2447489 Counts
 L1#002        3149409 Counts
 L1#003        1514935 Counts
 L1#004        3224267 Counts
 L1#005        1564060 Counts
 L1#006        1072556 Counts
 L1#007        2935515 Counts
 L1#008        2761504 Counts
 L1#009        1469531 Counts
 L1#010        3100045 Counts
 L1.0036       25722442           Counts
