
 ***************************************************************************

 14-Feb-14  20:06:36
 Sort of data from  RUN#0014
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0014...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:06:36    SORT  starts now
 Rec#  22000 (1049.3/s)  8192w   692ev/r   3899.39inc/r   0.0sw/s

          23043   Records read from  file   Run014
    15997123   Analysed events
      918380355   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:06:58    SORT  completed
  G-Statistics    RAW
   G fold  1   10986071
   G fold  2    1134788
   G fold  3     327013
   G fold  4      15525
   G fold  5        528
   G fold  6         11
   G Total    12463936
  L-Statistics    RAW
   L fold  1    2836540
   L fold  2   10553278
   L fold  3     946290
   L fold  4      64752
   L fold  5       3713
   L fold  6        198
   L fold  7         21
   L fold  8         10
   L fold  9         12
   L fold 10          4
   L fold 11          3
   L Total    14404821
  A-Statistics    RAW
 F#000        7303035 Counts
 F.0014        7303035           Counts
 G0#000         844894 Counts
 G0#001        1214417 Counts
 G0#002         940740 Counts
 G0#003         895335 Counts
 G0#004         927612 Counts
 G0#005        1416265 Counts
 G0#006         885792 Counts
 G0#007         822644 Counts
 G0#008         727069 Counts
 G0#009         866432 Counts
 G0#010         850941 Counts
 G0#011        1134665 Counts
 G0#012         858261 Counts
 G0#013        1801604 Counts
 G0.0014       14186671           Counts
 G1#000         844894 Counts
 G1#001        1214417 Counts
 G1#002         940740 Counts
 G1#003         895335 Counts
 G1#004         927612 Counts
 G1#005        1416265 Counts
 G1#006         885792 Counts
 G1#007         822644 Counts
 G1#008         727069 Counts
 G1#009         866432 Counts
 G1#010         850941 Counts
 G1#011        1134665 Counts
 G1#012         858261 Counts
 G1#013        1801604 Counts
 G1.0014       14186671           Counts
 L0#000        2618870 Counts
 L0#001        2585278 Counts
 L0#002        3330072 Counts
 L0#003        1586335 Counts
 L0#004        3411148 Counts
 L0#005        1631702 Counts
 L0#006        1122624 Counts
 L0#007        3061577 Counts
 L0#008        2907905 Counts
 L0#009        1538422 Counts
 L0#010        3266992 Counts
 L0.0014       27060925           Counts
 L1#000        2618870 Counts
 L1#001        2585278 Counts
 L1#002        3330072 Counts
 L1#003        1586335 Counts
 L1#004        3411148 Counts
 L1#005        1631702 Counts
 L1#006        1122624 Counts
 L1#007        3061577 Counts
 L1#008        2907905 Counts
 L1#009        1538422 Counts
 L1#010        3266992 Counts
 L1.0014       27060925           Counts
