
 ***************************************************************************

 14-Feb-14  20:05:26
 Sort of data from  RUN#0009
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0009...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:05:26    SORT  starts now

           3208   Records read from  file   Run009
     2239088   Analysed events
      571266459   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:05:29    SORT  completed
  G-Statistics    RAW
   G fold  1    1511389
   G fold  2     158395
   G fold  3      44393
   G fold  4       2060
   G fold  5         94
   G fold  6          5
   G Total     1716336
  L-Statistics    RAW
   L fold  1     409783
   L fold  2    1463129
   L fold  3     130808
   L fold  4       8847
   L fold  5        504
   L fold  6         30
   L fold  7          1
   L fold  8          2
   L Total     2013104
  A-Statistics    RAW
 F#000        1027612 Counts
 F.0009        1027612           Counts
 G0#000         116416 Counts
 G0#001         167359 Counts
 G0#002         129957 Counts
 G0#003         123239 Counts
 G0#004         128568 Counts
 G0#005         196758 Counts
 G0#006         122110 Counts
 G0#007         113432 Counts
 G0#008         100641 Counts
 G0#009         119274 Counts
 G0#010         118307 Counts
 G0#011         150438 Counts
 G0#012         118442 Counts
 G0#013         248024 Counts
 G0.0009        1952965           Counts
 G1#000         116416 Counts
 G1#001         167359 Counts
 G1#002         129957 Counts
 G1#003         123239 Counts
 G1#004         128568 Counts
 G1#005         196758 Counts
 G1#006         122110 Counts
 G1#007         113432 Counts
 G1#008         100641 Counts
 G1#009         119274 Counts
 G1#010         118307 Counts
 G1#011         150438 Counts
 G1#012         118442 Counts
 G1#013         248024 Counts
 G1.0009        1952965           Counts
 L0#000         364271 Counts
 L0#001         359293 Counts
 L0#002         461245 Counts
 L0#003         221191 Counts
 L0#004         472328 Counts
 L0#005         228312 Counts
 L0#006         156690 Counts
 L0#007         429589 Counts
 L0#008         403904 Counts
 L0#009         215750 Counts
 L0#010         453965 Counts
 L0.0009        3766538           Counts
 L1#000         364271 Counts
 L1#001         359293 Counts
 L1#002         461245 Counts
 L1#003         221191 Counts
 L1#004         472328 Counts
 L1#005         228312 Counts
 L1#006         156690 Counts
 L1#007         429589 Counts
 L1#008         403904 Counts
 L1#009         215750 Counts
 L1#010         453965 Counts
 L1.0009        3766538           Counts
