
 ***************************************************************************

 14-Feb-14  20:09:58
 Sort of data from  RUN#0025
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0025...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:09:58    SORT  starts now

          21589   Records read from  file   Run025
    14965820   Analysed events
     1705696230   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:10:19    SORT  completed
  G-Statistics    RAW
   G fold  1   10325304
   G fold  2    1059783
   G fold  3     307798
   G fold  4      14415
   G fold  5        531
   G fold  6         15
   G Total    11707846
  L-Statistics    RAW
   L fold  1    2617909
   L fold  2    9911472
   L fold  3     884334
   L fold  4      60883
   L fold  5       3518
   L fold  6        163
   L fold  7         28
   L fold  8         13
   L fold  9         12
   L fold 10          2
   L fold 11          2
   L Total    13478336
  A-Statistics    RAW
 F#000        6792690 Counts
 F.0025        6792690           Counts
 G0#000         793994 Counts
 G0#001        1139617 Counts
 G0#002         884184 Counts
 G0#003         841930 Counts
 G0#004         869587 Counts
 G0#005        1333955 Counts
 G0#006         829838 Counts
 G0#007         767753 Counts
 G0#008         682927 Counts
 G0#009         810906 Counts
 G0#010         798460 Counts
 G0#011        1070553 Counts
 G0#012         804600 Counts
 G0#013        1695651 Counts
 G0.0025       13323955           Counts
 G1#000         793994 Counts
 G1#001        1139617 Counts
 G1#002         884184 Counts
 G1#003         841930 Counts
 G1#004         869587 Counts
 G1#005        1333955 Counts
 G1#006         829838 Counts
 G1#007         767753 Counts
 G1#008         682927 Counts
 G1#009         810906 Counts
 G1#010         798460 Counts
 G1#011        1070553 Counts
 G1#012         804600 Counts
 G1#013        1695651 Counts
 G1.0025       13323955           Counts
 L0#000        2453346 Counts
 L0#001        2421230 Counts
 L0#002        3115378 Counts
 L0#003        1489952 Counts
 L0#004        3186798 Counts
 L0#005        1532735 Counts
 L0#006        1054404 Counts
 L0#007        2873168 Counts
 L0#008        2721426 Counts
 L0#009        1445771 Counts
 L0#010        3061994 Counts
 L0.0025       25356202           Counts
 L1#000        2453346 Counts
 L1#001        2421230 Counts
 L1#002        3115378 Counts
 L1#003        1489952 Counts
 L1#004        3186798 Counts
 L1#005        1532735 Counts
 L1#006        1054404 Counts
 L1#007        2873168 Counts
 L1#008        2721426 Counts
 L1#009        1445771 Counts
 L1#010        3061994 Counts
 L1.0025       25356202           Counts
