
 ***************************************************************************

 14-Feb-14  20:12:33
 Sort of data from  RUN#0032
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     .... .HG........................RUN0032...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:12:33    SORT  starts now

          21834   Records read from  file   Run032
    15067545   Analysed events
     2316221559   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:12:55    SORT  completed
  G-Statistics    RAW
   G fold  1   10517371
   G fold  2    1061644
   G fold  3     314347
   G fold  4      14597
   G fold  5        446
   G fold  6         12
   G Total    11908417
  L-Statistics    RAW
   L fold  1    2552782
   L fold  2   10073636
   L fold  3     900088
   L fold  4      62096
   L fold  5       3487
   L fold  6        203
   L fold  7         32
   L fold  8         16
   L fold  9         10
   L fold 10          4
   L fold 11          1
   L Total    13592355
  A-Statistics    RAW
 F#000        6810629 Counts
 F.0032        6810629           Counts
 G0#000         804053 Counts
 G0#001        1157069 Counts
 G0#002         898874 Counts
 G0#003         858455 Counts
 G0#004         887135 Counts
 G0#005        1353028 Counts
 G0#006         839499 Counts
 G0#007         780665 Counts
 G0#008         691380 Counts
 G0#009         820809 Counts
 G0#010         810565 Counts
 G0#011        1103485 Counts
 G0#012         819074 Counts
 G0#013        1720546 Counts
 G0.0032       13544637           Counts
 G1#000         804053 Counts
 G1#001        1157069 Counts
 G1#002         898874 Counts
 G1#003         858455 Counts
 G1#004         887135 Counts
 G1#005        1353028 Counts
 G1#006         839499 Counts
 G1#007         780665 Counts
 G1#008         691380 Counts
 G1#009         820809 Counts
 G1#010         810565 Counts
 G1#011        1103485 Counts
 G1#012         819074 Counts
 G1#013        1720546 Counts
 G1.0032       13544637           Counts
 L0#000        2487896 Counts
 L0#001        2453235 Counts
 L0#002        3148625 Counts
 L0#003        1514296 Counts
 L0#004        3214493 Counts
 L0#005        1558776 Counts
 L0#006        1061402 Counts
 L0#007        2907003 Counts
 L0#008        2739638 Counts
 L0#009        1465199 Counts
 L0#010        3117089 Counts
 L0.0032       25667652           Counts
 L1#000        2487896 Counts
 L1#001        2453235 Counts
 L1#002        3148625 Counts
 L1#003        1514296 Counts
 L1#004        3214493 Counts
 L1#005        1558776 Counts
 L1#006        1061402 Counts
 L1#007        2907003 Counts
 L1#008        2739638 Counts
 L1#009        1465199 Counts
 L1#010        3117089 Counts
 L1.0032       25667652           Counts
