
 ***************************************************************************

 14-Feb-14  20:17:38
 Sort of data from  RUN#0047
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ..../.HG........................RUN0047...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:17:38    SORT  starts now

          17913   Records read from  file   Run047
    12270506   Analysed events
     3498760146   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:17:55    SORT  completed
  G-Statistics    RAW
   G fold  1    8733801
   G fold  2     855711
   G fold  3     264221
   G fold  4      11801
   G fold  5        360
   G fold  6         10
   G Total     9865904
  L-Statistics    RAW
   L fold  1    1950942
   L fold  2    8346634
   L fold  3     743151
   L fold  4      51478
   L fold  5       2840
   L fold  6        157
   L fold  7         21
   L fold  8         11
   L fold  9          9
   L fold 10          2
   L fold 11          2
   L Total    11095247
  A-Statistics    RAW
 F#000        5512529 Counts
 F.0047        5512529           Counts
 G0#000         663702 Counts
 G0#001         961944 Counts
 G0#002         743356 Counts
 G0#003         715159 Counts
 G0#004         732130 Counts
 G0#005        1114365 Counts
 G0#006         692166 Counts
 G0#007         645432 Counts
 G0#008         569829 Counts
 G0#009         674551 Counts
 G0#010         666757 Counts
 G0#011         929314 Counts
 G0#012         678068 Counts
 G0#013        1427390 Counts
 G0.0047       11214163           Counts
 G1#000         663702 Counts
 G1#001         961944 Counts
 G1#002         743356 Counts
 G1#003         715159 Counts
 G1#004         732130 Counts
 G1#005        1114365 Counts
 G1#006         692166 Counts
 G1#007         645432 Counts
 G1#008         569829 Counts
 G1#009         674551 Counts
 G1#010         666757 Counts
 G1#011         929314 Counts
 G1#012         678068 Counts
 G1#013        1427390 Counts
 G1.0047       11214163           Counts
 L0#000        2042010 Counts
 L0#001        2016884 Counts
 L0#002        2594852 Counts
 L0#003        1237979 Counts
 L0#004        2654558 Counts
 L0#005        1274647 Counts
 L0#006         874800 Counts
 L0#007        2390348 Counts
 L0#008        2259898 Counts
 L0#009        1198318 Counts
 L0#010        2550607 Counts
 L0.0047       21094901           Counts
 L1#000        2042010 Counts
 L1#001        2016884 Counts
 L1#002        2594852 Counts
 L1#003        1237979 Counts
 L1#004        2654558 Counts
 L1#005        1274647 Counts
 L1#006         874800 Counts
 L1#007        2390348 Counts
 L1#008        2259898 Counts
 L1#009        1198318 Counts
 L1#010        2550607 Counts
 L1.0047       21094901           Counts
