
 ***************************************************************************

 14-Feb-14  20:05:57
 Sort of data from  RUN#0012
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0012...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:05:57    SORT  starts now

          18533   Records read from  file   Run012
    12634068   Analysed events
      752426008   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:06:16    SORT  completed
  G-Statistics    RAW
   G fold  1    9086538
   G fold  2     873330
   G fold  3     276792
   G fold  4      12251
   G fold  5        351
   G fold  6         13
   G Total    10249275
  L-Statistics    RAW
   L fold  1    1919082
   L fold  2    8696071
   L fold  3     775312
   L fold  4      53357
   L fold  5       3054
   L fold  6        170
   L fold  7         32
   L fold  8         13
   L fold  9         10
   L fold 10          3
   L fold 11          2
   L Total    11447106
  A-Statistics    RAW
 F#000        5671015 Counts
 F.0012        5671015           Counts
 G0#000         688918 Counts
 G0#001         999636 Counts
 G0#002         770517 Counts
 G0#003         744369 Counts
 G0#004         759207 Counts
 G0#005        1161310 Counts
 G0#006         721805 Counts
 G0#007         670717 Counts
 G0#008         587251 Counts
 G0#009         694942 Counts
 G0#010         691769 Counts
 G0#011         964964 Counts
 G0#012         704676 Counts
 G0#013        1484508 Counts
 G0.0012       11644589           Counts
 G1#000         688918 Counts
 G1#001         999636 Counts
 G1#002         770517 Counts
 G1#003         744369 Counts
 G1#004         759207 Counts
 G1#005        1161310 Counts
 G1#006         721805 Counts
 G1#007         670717 Counts
 G1#008         587251 Counts
 G1#009         694942 Counts
 G1#010         691769 Counts
 G1#011         964964 Counts
 G1#012         704676 Counts
 G1#013        1484508 Counts
 G1.0012       11644589           Counts
 L0#000        2110429 Counts
 L0#001        2089298 Counts
 L0#002        2691432 Counts
 L0#003        1285956 Counts
 L0#004        2752429 Counts
 L0#005        1321852 Counts
 L0#006         906767 Counts
 L0#007        2479339 Counts
 L0#008        2345168 Counts
 L0#009        1244751 Counts
 L0#010        2639743 Counts
 L0.0012       21867164           Counts
 L1#000        2110429 Counts
 L1#001        2089298 Counts
 L1#002        2691432 Counts
 L1#003        1285956 Counts
 L1#004        2752429 Counts
 L1#005        1321852 Counts
 L1#006         906767 Counts
 L1#007        2479339 Counts
 L1#008        2345168 Counts
 L1#009        1244751 Counts
 L1#010        2639743 Counts
 L1.0012       21867164           Counts
