
 ***************************************************************************

 14-Feb-14  20:16:39
 Sort of data from  RUN#0044
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....,.HG........................RUN0044...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:16:39    SORT  starts now

          18358   Records read from  file   Run044
    12604493   Analysed events
     3266830711   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:16:57    SORT  completed
  G-Statistics    RAW
   G fold  1    8900054
   G fold  2     883354
   G fold  3     268661
   G fold  4      12272
   G fold  5        413
   G fold  6         16
   G Total    10064770
  L-Statistics    RAW
   L fold  1    2043085
   L fold  2    8527513
   L fold  3     763177
   L fold  4      52621
   L fold  5       2987
   L fold  6        178
   L fold  7         24
   L fold  8         20
   L fold  9         10
   L fold 10          3
   L Total    11389618
  A-Statistics    RAW
 F#000        5701524 Counts
 F.0044        5701524           Counts
 G0#000         677302 Counts
 G0#001         981235 Counts
 G0#002         759833 Counts
 G0#003         728325 Counts
 G0#004         745752 Counts
 G0#005        1142013 Counts
 G0#006         708362 Counts
 G0#007         659877 Counts
 G0#008         580787 Counts
 G0#009         686737 Counts
 G0#010         680823 Counts
 G0#011         944845 Counts
 G0#012         695038 Counts
 G0#013        1455236 Counts
 G0.0044       11446165           Counts
 G1#000         677302 Counts
 G1#001         981235 Counts
 G1#002         759833 Counts
 G1#003         728325 Counts
 G1#004         745752 Counts
 G1#005        1142013 Counts
 G1#006         708362 Counts
 G1#007         659877 Counts
 G1#008         580787 Counts
 G1#009         686737 Counts
 G1#010         680823 Counts
 G1#011         944845 Counts
 G1#012         695038 Counts
 G1#013        1455236 Counts
 G1.0044       11446165           Counts
 L0#000        2082382 Counts
 L0#001        2059555 Counts
 L0#002        2651783 Counts
 L0#003        1273031 Counts
 L0#004        2718240 Counts
 L0#005        1311643 Counts
 L0#006         899943 Counts
 L0#007        2460714 Counts
 L0#008        2327675 Counts
 L0#009        1228306 Counts
 L0#010        2601128 Counts
 L0.0044       21614400           Counts
 L1#000        2082382 Counts
 L1#001        2059555 Counts
 L1#002        2651783 Counts
 L1#003        1273031 Counts
 L1#004        2718240 Counts
 L1#005        1311643 Counts
 L1#006         899943 Counts
 L1#007        2460714 Counts
 L1#008        2327675 Counts
 L1#009        1228306 Counts
 L1#010        2601128 Counts
 L1.0044       21614400           Counts
