
 ***************************************************************************

 14-Feb-14  20:07:18
 Sort of data from  RUN#0016
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0016...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:07:18    SORT  starts now

          18013   Records read from  file   Run016
    12360336   Analysed events
     1064592543   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:07:36    SORT  completed
  G-Statistics    RAW
   G fold  1    8751778
   G fold  2     864846
   G fold  3     262698
   G fold  4      11812
   G fold  5        401
   G fold  6          9
   G Total     9891544
  L-Statistics    RAW
   L fold  1    1992742
   L fold  2    8379229
   L fold  3     747276
   L fold  4      51527
   L fold  5       2834
   L fold  6        166
   L fold  7         22
   L fold  8         13
   L fold  9          6
   L fold 10          2
   L Total    11173817
  A-Statistics    RAW
 F#000        5572843 Counts
 F.0016        5572843           Counts
 G0#000         667084 Counts
 G0#001         966713 Counts
 G0#002         745267 Counts
 G0#003         715275 Counts
 G0#004         734125 Counts
 G0#005        1121140 Counts
 G0#006         697454 Counts
 G0#007         647480 Counts
 G0#008         570399 Counts
 G0#009         679878 Counts
 G0#010         669495 Counts
 G0#011         916928 Counts
 G0#012         678987 Counts
 G0#013        1433262 Counts
 G0.0016       11243487           Counts
 G1#000         667084 Counts
 G1#001         966713 Counts
 G1#002         745267 Counts
 G1#003         715275 Counts
 G1#004         734125 Counts
 G1#005        1121140 Counts
 G1#006         697454 Counts
 G1#007         647480 Counts
 G1#008         570399 Counts
 G1#009         679878 Counts
 G1#010         669495 Counts
 G1#011         916928 Counts
 G1#012         678987 Counts
 G1#013        1433262 Counts
 G1.0016       11243487           Counts
 L0#000        2054352 Counts
 L0#001        2027356 Counts
 L0#002        2613584 Counts
 L0#003        1244013 Counts
 L0#004        2670336 Counts
 L0#005        1279773 Counts
 L0#006         878051 Counts
 L0#007        2402209 Counts
 L0#008        2275507 Counts
 L0#009        1206577 Counts
 L0#010        2562735 Counts
 L0.0016       21214493           Counts
 L1#000        2054352 Counts
 L1#001        2027356 Counts
 L1#002        2613584 Counts
 L1#003        1244013 Counts
 L1#004        2670336 Counts
 L1#005        1279773 Counts
 L1#006         878051 Counts
 L1#007        2402209 Counts
 L1#008        2275507 Counts
 L1#009        1206577 Counts
 L1#010        2562735 Counts
 L1.0016       21214493           Counts
