
 ***************************************************************************

 14-Feb-14  20:05:29
 Sort of data from  RUN#0010
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0010...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:05:29    SORT  starts now

          10146   Records read from  file   Run010
     7073864   Analysed events
      610727604   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:05:39    SORT  completed
  G-Statistics    RAW
   G fold  1    4797783
   G fold  2     505129
   G fold  3     141926
   G fold  4       6756
   G fold  5        234
   G fold  6          5
   G Total     5451833
  L-Statistics    RAW
   L fold  1    1288358
   L fold  2    4624871
   L fold  3     414399
   L fold  4      28406
   L fold  5       1573
   L fold  6         93
   L fold  7          8
   L fold  8          5
   L fold  9          4
   L fold 10          2
   L Total     6357719
  A-Statistics    RAW
 F#000        3235823 Counts
 F.0010        3235823           Counts
 G0#000         369559 Counts
 G0#001         531596 Counts
 G0#002         413519 Counts
 G0#003         391066 Counts
 G0#004         406102 Counts
 G0#005         622041 Counts
 G0#006         389470 Counts
 G0#007         360054 Counts
 G0#008         321095 Counts
 G0#009         379143 Counts
 G0#010         373852 Counts
 G0#011         488133 Counts
 G0#012         375506 Counts
 G0#013         788111 Counts
 G0.0010        6209247           Counts
 G1#000         369559 Counts
 G1#001         531596 Counts
 G1#002         413519 Counts
 G1#003         391066 Counts
 G1#004         406102 Counts
 G1#005         622041 Counts
 G1#006         389470 Counts
 G1#007         360054 Counts
 G1#008         321095 Counts
 G1#009         379143 Counts
 G1#010         373852 Counts
 G1#011         488133 Counts
 G1#012         375506 Counts
 G1#013         788111 Counts
 G1.0010        6209247           Counts
 L0#000        1149584 Counts
 L0#001        1135628 Counts
 L0#002        1458378 Counts
 L0#003         701350 Counts
 L0#004        1493536 Counts
 L0#005         720579 Counts
 L0#006         495258 Counts
 L0#007        1352666 Counts
 L0#008        1278596 Counts
 L0#009         682316 Counts
 L0#010        1435523 Counts
 L0.0010       11903414           Counts
 L1#000        1149584 Counts
 L1#001        1135628 Counts
 L1#002        1458378 Counts
 L1#003         701350 Counts
 L1#004        1493536 Counts
 L1#005         720579 Counts
 L1#006         495258 Counts
 L1#007        1352666 Counts
 L1#008        1278596 Counts
 L1#009         682316 Counts
 L1#010        1435523 Counts
 L1.0010       11903414           Counts
