
 ***************************************************************************

 14-Feb-14  20:04:16
 Sort of data from  RUN#0005
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0005...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:04:16    SORT  starts now

          20769   Records read from  file   Run005
    14327003   Analysed events
      363223077   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:04:36    SORT  completed
  G-Statistics    RAW
   G fold  1   10005123
   G fold  2    1003925
   G fold  3     300415
   G fold  4      13601
   G fold  5        462
   G fold  6         11
   G Total    11323537
  L-Statistics    RAW
   L fold  1    2402232
   L fold  2    9608517
   L fold  3     856955
   L fold  4      58773
   L fold  5       3311
   L fold  6        180
   L fold  7         37
   L fold  8         14
   L fold  9          5
   L fold 10          4
   L Total    12930028
  A-Statistics    RAW
 F#000        6476695 Counts
 F.0005        6476695           Counts
 G0#000         763362 Counts
 G0#001        1103127 Counts
 G0#002         854005 Counts
 G0#003         819559 Counts
 G0#004         840946 Counts
 G0#005        1289308 Counts
 G0#006         801989 Counts
 G0#007         743281 Counts
 G0#008         653592 Counts
 G0#009         782342 Counts
 G0#010         770222 Counts
 G0#011        1033022 Counts
 G0#012         779491 Counts
 G0#013        1643388 Counts
 G0.0005       12877634           Counts
 G1#000         763362 Counts
 G1#001        1103127 Counts
 G1#002         854005 Counts
 G1#003         819559 Counts
 G1#004         840946 Counts
 G1#005        1289308 Counts
 G1#006         801989 Counts
 G1#007         743281 Counts
 G1#008         653592 Counts
 G1#009         782342 Counts
 G1#010         770222 Counts
 G1#011        1033022 Counts
 G1#012         779491 Counts
 G1#013        1643388 Counts
 G1.0005       12877634           Counts
 L0#000        2361686 Counts
 L0#001        2333924 Counts
 L0#002        3000474 Counts
 L0#003        1438560 Counts
 L0#004        3072521 Counts
 L0#005        1480376 Counts
 L0#006        1015789 Counts
 L0#007        2777666 Counts
 L0#008        2624933 Counts
 L0#009        1395482 Counts
 L0#010        2941715 Counts
 L0.0005       24443126           Counts
 L1#000        2361686 Counts
 L1#001        2333924 Counts
 L1#002        3000474 Counts
 L1#003        1438560 Counts
 L1#004        3072521 Counts
 L1#005        1480376 Counts
 L1#006        1015789 Counts
 L1#007        2777666 Counts
 L1#008        2624933 Counts
 L1#009        1395482 Counts
 L1#010        2941715 Counts
 L1.0005       24443126           Counts
