
 ***************************************************************************

 14-Feb-14  20:15:03
 Sort of data from  RUN#0039
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....'.HG........................RUN0039...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:15:03    SORT  starts now

          17576   Records read from  file   Run039
    12088519   Analysed events
     2887951059   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:15:20    SORT  completed
  G-Statistics    RAW
   G fold  1    8509067
   G fold  2     845684
   G fold  3     256326
   G fold  4      11691
   G fold  5        393
   G fold  6         14
   G fold  7          2
   G Total     9623177
  L-Statistics    RAW
   L fold  1    1988420
   L fold  2    8148486
   L fold  3     729219
   L fold  4      50391
   L fold  5       2741
   L fold  6        146
   L fold  7         23
   L fold  8         11
   L fold  9          5
   L fold 10          4
   L Total    10919446
  A-Statistics    RAW
 F#000        5458312 Counts
 F.0039        5458312           Counts
 G0#000         648447 Counts
 G0#001         936111 Counts
 G0#002         725223 Counts
 G0#003         696138 Counts
 G0#004         714488 Counts
 G0#005        1091814 Counts
 G0#006         674936 Counts
 G0#007         631709 Counts
 G0#008         556302 Counts
 G0#009         662066 Counts
 G0#010         652415 Counts
 G0#011         896790 Counts
 G0#012         662014 Counts
 G0#013        1393100 Counts
 G0.0039       10941553           Counts
 G1#000         648447 Counts
 G1#001         936111 Counts
 G1#002         725223 Counts
 G1#003         696138 Counts
 G1#004         714488 Counts
 G1#005        1091814 Counts
 G1#006         674936 Counts
 G1#007         631709 Counts
 G1#008         556302 Counts
 G1#009         662066 Counts
 G1#010         652415 Counts
 G1#011         896790 Counts
 G1#012         662014 Counts
 G1#013        1393100 Counts
 G1.0039       10941553           Counts
 L0#000        2001372 Counts
 L0#001        1975132 Counts
 L0#002        2542446 Counts
 L0#003        1216970 Counts
 L0#004        2604380 Counts
 L0#005        1254473 Counts
 L0#006         857778 Counts
 L0#007        2339190 Counts
 L0#008        2214996 Counts
 L0#009        1178910 Counts
 L0#010        2503711 Counts
 L0.0039       20689358           Counts
 L1#000        2001372 Counts
 L1#001        1975132 Counts
 L1#002        2542446 Counts
 L1#003        1216970 Counts
 L1#004        2604380 Counts
 L1#005        1254473 Counts
 L1#006         857778 Counts
 L1#007        2339190 Counts
 L1#008        2214996 Counts
 L1#009        1178910 Counts
 L1#010        2503711 Counts
 L1.0039       20689358           Counts
