
 ***************************************************************************

 14-Feb-14  20:12:55
 Sort of data from  RUN#0033
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....!.HG........................RUN0033...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:12:55    SORT  starts now

          21271   Records read from  file   Run033
    14716886   Analysed events
     2399204786   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:13:16    SORT  completed
  G-Statistics    RAW
   G fold  1   10206104
   G fold  2    1038692
   G fold  3     305267
   G fold  4      14092
   G fold  5        528
   G fold  6         13
   G Total    11564696
  L-Statistics    RAW
   L fold  1    2539104
   L fold  2    9785909
   L fold  3     876183
   L fold  4      60183
   L fold  5       3340
   L fold  6        191
   L fold  7         23
   L fold  8          6
   L fold  9         10
   L fold 10          4
   L fold 11          3
   L Total    13264956
  A-Statistics    RAW
 F#000        6670931 Counts
 F.0033        6670931           Counts
 G0#000         780791 Counts
 G0#001        1125639 Counts
 G0#002         869673 Counts
 G0#003         833752 Counts
 G0#004         861348 Counts
 G0#005        1313487 Counts
 G0#006         814086 Counts
 G0#007         759431 Counts
 G0#008         673745 Counts
 G0#009         799704 Counts
 G0#010         788832 Counts
 G0#011        1068035 Counts
 G0#012         796169 Counts
 G0#013        1673225 Counts
 G0.0033       13157917           Counts
 G1#000         780791 Counts
 G1#001        1125639 Counts
 G1#002         869673 Counts
 G1#003         833752 Counts
 G1#004         861348 Counts
 G1#005        1313487 Counts
 G1#006         814086 Counts
 G1#007         759431 Counts
 G1#008         673745 Counts
 G1#009         799704 Counts
 G1#010         788832 Counts
 G1#011        1068035 Counts
 G1#012         796169 Counts
 G1#013        1673225 Counts
 G1.0033       13157917           Counts
 L0#000        2419296 Counts
 L0#001        2390465 Counts
 L0#002        3073809 Counts
 L0#003        1469595 Counts
 L0#004        3140727 Counts
 L0#005        1510963 Counts
 L0#006        1037079 Counts
 L0#007        2829343 Counts
 L0#008        2676517 Counts
 L0#009        1426014 Counts
 L0#010        3024423 Counts
 L0.0033       24998231           Counts
 L1#000        2419296 Counts
 L1#001        2390465 Counts
 L1#002        3073809 Counts
 L1#003        1469595 Counts
 L1#004        3140727 Counts
 L1#005        1510963 Counts
 L1#006        1037079 Counts
 L1#007        2829343 Counts
 L1#008        2676517 Counts
 L1#009        1426014 Counts
 L1#010        3024423 Counts
 L1.0033       24998231           Counts
