
 ***************************************************************************

 14-Feb-14  20:11:46
 Sort of data from  RUN#0030
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ......HG........................RUN0030...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:11:46    SORT  starts now
 Rec#  22000 ( 996.6/s)  8192w   695ev/r   3892.03inc/r   0.0sw/s

          23029   Records read from  file   Run030
    16002151   Analysed events
     2135969652   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:12:09    SORT  completed
  G-Statistics    RAW
   G fold  1   10974338
   G fold  2    1139688
   G fold  3     326588
   G fold  4      15457
   G fold  5        481
   G fold  6         13
   G Total    12456565
  L-Statistics    RAW
   L fold  1    2865370
   L fold  2   10523286
   L fold  3     942351
   L fold  4      64645
   L fold  5       3570
   L fold  6        221
   L fold  7         33
   L fold  8         15
   L fold  9         11
   L fold 10          4
   L Total    14399506
  A-Statistics    RAW
 F#000        7286242 Counts
 F.0030        7286242           Counts
 G0#000         843111 Counts
 G0#001        1214226 Counts
 G0#002         940373 Counts
 G0#003         893366 Counts
 G0#004         925466 Counts
 G0#005        1415997 Counts
 G0#006         882727 Counts
 G0#007         820275 Counts
 G0#008         729281 Counts
 G0#009         865420 Counts
 G0#010         850336 Counts
 G0#011        1142102 Counts
 G0#012         857707 Counts
 G0#013        1800737 Counts
 G0.0030       14181124           Counts
 G1#000         843111 Counts
 G1#001        1214226 Counts
 G1#002         940373 Counts
 G1#003         893366 Counts
 G1#004         925466 Counts
 G1#005        1415997 Counts
 G1#006         882727 Counts
 G1#007         820275 Counts
 G1#008         729281 Counts
 G1#009         865420 Counts
 G1#010         850336 Counts
 G1#011        1142102 Counts
 G1#012         857707 Counts
 G1#013        1800737 Counts
 G1.0030       14181124           Counts
 L0#000        2613496 Counts
 L0#001        2578343 Counts
 L0#002        3328586 Counts
 L0#003        1581547 Counts
 L0#004        3407786 Counts
 L0#005        1628441 Counts
 L0#006        1124680 Counts
 L0#007        3060942 Counts
 L0#008        2901011 Counts
 L0#009        1537797 Counts
 L0#010        3254400 Counts
 L0.0030       27017029           Counts
 L1#000        2613496 Counts
 L1#001        2578343 Counts
 L1#002        3328586 Counts
 L1#003        1581547 Counts
 L1#004        3407786 Counts
 L1#005        1628441 Counts
 L1#006        1124680 Counts
 L1#007        3060942 Counts
 L1#008        2901011 Counts
 L1#009        1537797 Counts
 L1#010        3254400 Counts
 L1.0030       27017029           Counts
