
 ***************************************************************************

 14-Feb-14  20:15:21
 Sort of data from  RUN#0040
 According to the following instructions
       Event format (GASP style)
   0  HEADER    F         1  8192
   1  DETECTOR  G  14     2  8192  4096
   2  DETECTOR  L  11     2  8192  8192 PLUS   1  8192
   3  DETECTOR  A  11     PLUS   2  8192  8192
 
  HGATE   H0  on  G    1  value(s) defined
 
         List of the analysis program
 
   1  RECAL         G0 E-HPGe-152Eu.cal  NORUN        0.00      2.0000    10  8192  [ 0 13 ]
   2  RECAL         G1 Cal/Ge-TDC.cal  NORUN     1000.00      0.5000    10  4000  [ 0 14 ]
   3  RECAL         G1 TSHIFTS.cal  NORUN        0.00      1.0000    10  4000  [ 0 14 ]
   4  RECAL         L0 Cal/gMatch_pint_L-152Eu.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   5  RECAL_MULT    L0 Cal/pint_L-152Eu.mcal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   6  RECAL         L1 Cal/L-Time10ps.cal  NORUN     2000.00      1.0000    10  8000  [ 0 11 ]
   7  RECAL         L1 Cal/L-TimeShifts1.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   8  RECAL         L1 Cal/L-TimeShifts2.cal  NORUN        0.00      1.0000    10  8000  [ 0 11 ]
   9  PROJECTIONS   F  G0 G1  L0 L1 L2  A0 A1
 
 
     ....(.HG........................RUN0040...| Header( 1 param ) | 
     DetType  1 (14 det ,  2 param ) | DetType  2 (11 det ,  2 param 
     ) | ............................................................
     ................................................................

 ***************************************************************************

 14-Feb-14  20:15:21    SORT  starts now

          20970   Records read from  file   Run040
    14342675   Analysed events
     2970078647   1D increments
              0   2D increments
              0   3D increments
              0   4D increments
 14-Feb-14  20:15:41    SORT  completed
  G-Statistics    RAW
   G fold  1   10240107
   G fold  2     995665
   G fold  3     309691
   G fold  4      13702
   G fold  5        448
   G fold  6         17
   G fold  7          2
   G Total    11559632
  L-Statistics    RAW
   L fold  1    2252110
   L fold  2    9790707
   L fold  3     873567
   L fold  4      59899
   L fold  5       3377
   L fold  6        166
   L fold  7         26
   L fold  8         18
   L fold  9          9
   L fold 10          2
   L fold 11          3
   L Total    12979884
  A-Statistics    RAW
 F#000        6435278 Counts
 F.0040        6435278           Counts
 G0#000         778333 Counts
 G0#001        1126084 Counts
 G0#002         870583 Counts
 G0#003         838505 Counts
 G0#004         856350 Counts
 G0#005        1309414 Counts
 G0#006         810399 Counts
 G0#007         754578 Counts
 G0#008         664021 Counts
 G0#009         787928 Counts
 G0#010         779855 Counts
 G0#011        1088749 Counts
 G0#012         794984 Counts
 G0#013        1674413 Counts
 G0.0040       13134196           Counts
 G1#000         778333 Counts
 G1#001        1126084 Counts
 G1#002         870583 Counts
 G1#003         838505 Counts
 G1#004         856350 Counts
 G1#005        1309414 Counts
 G1#006         810399 Counts
 G1#007         754578 Counts
 G1#008         664021 Counts
 G1#009         787928 Counts
 G1#010         779855 Counts
 G1#011        1088749 Counts
 G1#012         794984 Counts
 G1#013        1674413 Counts
 G1.0040       13134196           Counts
 L0#000        2387245 Counts
 L0#001        2359444 Counts
 L0#002        3041315 Counts
 L0#003        1450741 Counts
 L0#004        3115525 Counts
 L0#005        1491854 Counts
 L0#006        1026508 Counts
 L0#007        2799175 Counts
 L0#008        2651697 Counts
 L0#009        1406162 Counts
 L0#010        2982293 Counts
 L0.0040       24711959           Counts
 L1#000        2387245 Counts
 L1#001        2359444 Counts
 L1#002        3041315 Counts
 L1#003        1450741 Counts
 L1#004        3115525 Counts
 L1#005        1491854 Counts
 L1#006        1026508 Counts
 L1#007        2799175 Counts
 L1#008        2651697 Counts
 L1#009        1406162 Counts
 L1#010        2982293 Counts
 L1.0040       24711959           Counts
